ARG UBI_IMAGE

FROM ${UBI_IMAGE} as ubi

RUN microdnf update

FROM scratch

# Add the trusted certs from the ubi image.
COPY --from=ubi /etc/ssl/certs /etc/ssl/certs/

COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=ubi /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libresolv.so.2 /lib64/libresolv.so.2

ADD bin/guardian-amd64 /usr/bin/guardian

USER 1001 

# Now define the command-line call to start your application
ENTRYPOINT ["/usr/bin/guardian"]
