ARG UBI_IMAGE

FROM ${UBI_IMAGE} as ubi

RUN microdnf upgrade

FROM scratch

COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0

# The following dependencies do not show up when performing ldd on the binary, but are still necessary.
COPY --from=ubi /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=ubi /lib64/libnss_files.so.2 /lib64/libnss_files.so.2

# Copy hostname configuration files from UBI so glibc hostname lookups work.
COPY --from=ubi /etc/host.conf /etc/host.conf
COPY --from=ubi /etc/nsswitch.conf /etc/nsswitch.conf

ADD bin/guardian-amd64 /usr/bin/guardian

USER 10001:10001

ENTRYPOINT ["/usr/bin/guardian"]
