# Copyright (c) 2020 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG UBI_IMAGE
ARG ARCH=x86_64
ARG GIT_VERSION=unknown

FROM ${UBI_IMAGE} as ubi
ARG ARCH
ARG GIT_VERSION

# Update base packages to pick up security updates.
RUN microdnf upgrade

# Required labels for certification
LABEL name="Calico mock node" \
      vendor="Tigera" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico mock node for scale testing" \
      description="Calico mock node for scale testing" \
      maintainer="shaun@tigera.io"

# Copy in the filesystem - this contains licenses, etc...
COPY filesystem/licenses/ /licenses
# And the mock-node itself...
COPY bin/mocknode-amd64 /usr/bin/mocknode
CMD /usr/bin/mocknode
