ARG UBI_IMAGE

FROM ${UBI_IMAGE} AS ubi

COPY clean.sh /usr/local/bin/clean.sh
RUN touch /in-the-container

RUN microdnf update && microdnf install curl

RUN curl -OL https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 
RUN chmod +x jq-linux64
RUN mv jq-linux64 /bin/jq

ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ADD bin/scaleloader-amd64 /bin/scaleloader
COPY playbooks/ /playbooks/
COPY scenarios/ /playbooks/
WORKDIR /playbooks

SHELL ["/bin/bash", "-c"]
RUN  /usr/local/bin/clean.sh "/entrypoint.sh" "/bin/scaleloader"

FROM scratch
SHELL ["/bin/sh", "-c"]

COPY --from=ubi /entrypoint.sh /entrypoint.sh   
COPY --from=ubi /lib64/ /lib64/
COPY --from=ubi /usr/lib64/ /usr/lib64/
COPY --from=ubi /bin/ /bin/
COPY --from=ubi /usr/bin/ /usr/bin/

ENV RUN_SCENARIO=true

ENTRYPOINT ["/entrypoint.sh"]