ARG UBI_IMAGE

FROM ${UBI_IMAGE} AS ubi

RUN mkdir /code
ADD bin/server-amd64 /code/server

RUN chgrp -R 0 /code && \
    chmod -R g=u /code

FROM scratch

COPY --from=ubi /code/ /code/

# Add the trusted certs from the ubi image.
COPY --from=ubi /etc/pki /etc/pki
COPY --from=ubi /usr/share/pki /usr/share/pki

# Copy dependencies from UBI to scratch
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6

USER 999

WORKDIR /code
ENTRYPOINT ["/code/server"]
