<source>
  @type monitor_agent
  bind 127.0.0.1
  port 24220
</source>

<source>
  @type tail
  @id in_tail_flow_logs
  path "#{ENV['FLOW_LOG_FILE']}"
  read_from_head true
  pos_file "#{ENV['POS_DIR']}/flows.log.pos"
  tag flows
  emit_unmatched_lines false
  <parse>
    @type json
  </parse>
</source>

<source>
  @type tail
  path "#{ENV['EE_AUDIT_LOG_FILE']}"
  read_from_head true
  pos_file "#{ENV['POS_DIR']}/tsee-audit.log.pos"
  tag audit.tsee
  emit_unmatched_lines false
  format json
  time_key time
  time_format %Y-%m-%dT%H:%M:%S.%N%z
</source>

<source>
  @type tail
  path "#{ENV['KUBE_AUDIT_LOG']}"
  pos_file "#{ENV['KUBE_AUDIT_POS']}"
  tag audit.kube
  emit_unmatched_lines false
  format json
  time_key time
  time_format %Y-%m-%dT%H:%M:%S.%N%z
</source>

<source>
  @type prometheus
  bind 0.0.0.0
  port 9081
  metrics_path /metrics
  <transport tls>
    cert_path "#{ENV['TLS_CRT_PATH']}"
    private_key_path "#{ENV['TLS_KEY_PATH']}"
    ca_path "#{ENV['CA_CRT_PATH']}"
    client_cert_auth true
    version TLSv1_3
  </transport>
</source>

<source>
  @type prometheus_monitor
  <labels>
    hostname ${hostname}
  </labels>
</source>

<source>
  @type prometheus_output_monitor
  <labels>
    hostname ${hostname}
  </labels>
</source>

<source>
  @type prometheus_tail_monitor
  <labels>
    hostname ${hostname}
  </labels>
</source>
