ARG UBI_IMAGE

FROM ${UBI_IMAGE} as ubi

RUN microdnf upgrade


FROM scratch

COPY bin/cnx-queryserver-amd64 /usr/bin/cnx-queryserver

# Copy dependencies from UBI to scratch
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6

# Copy hostname configuration files from UBI so glibc hostname lookups work.
COPY --from=ubi /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=ubi /lib64/libresolv.so.2 /lib64/libresolv.so.2
COPY --from=ubi /lib64/libnss_files.so.2 /lib64/libnss_files.so.2
COPY --from=ubi /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=ubi /etc/networks /etc/networks
COPY --from=ubi /etc/hosts /etc/hosts
COPY --from=ubi /etc/host.conf /etc/host.conf

USER 10001:10001

ENTRYPOINT ["/usr/bin/cnx-queryserver"]
