# Copyright (c) 2020 Tigera, Inc. All rights reserved.

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1-407

ARG GIT_VERSION=unknown

LABEL name="Calico egress gateway" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico gateway image for egress traffic" \
      description="Calico egress gateway configures networking for egress gateway pod" \
      maintainer="song@tigera.io"

RUN microdnf install -y iproute iptables

ADD install-gateway.sh /install-gateway.sh
CMD ["/install-gateway.sh"]
