# Copyright (c) 2023-2024 Tigera, Inc. All rights reserved.

FROM tigera/snort2:latest-amd64 AS snort

FROM scratch as source

COPY --from=snort /lib64//libm.so.6 /lib64/libm.so.6
COPY --from=snort /lib64/libcrypto.so.10 /lib64/libcrypto.so.10
COPY --from=snort /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=snort /lib64/libgcc_s.so.1 /lib64/libgcc_s.so.1
COPY --from=snort /lib64/libibverbs.so.1 /lib64/libibverbs.so.1
COPY --from=snort /lib64/liblzma.so.5 /lib64/liblzma.so.5
COPY --from=snort /lib64/libnl-3.so.200 /lib64/libnl-3.so.200
COPY --from=snort /lib64/libnl-route-3.so.200 /lib64/libnl-route-3.so.200
COPY --from=snort /lib64/libnsl.so.1 /lib64/libnsl.so.1
COPY --from=snort /lib64/libpcap.so.1 /lib64/libpcap.so.1
COPY --from=snort /lib64/libpcre.so.1 /lib64/libpcre.so.1
COPY --from=snort /lib64/libsfbpf.so.0 /lib64/libsfbpf.so.0
COPY --from=snort /lib64/libsfbpf.so.0 /lib64/libsfbpf.so.0
COPY --from=snort /lib64/libz.so.1 /lib64/libz.so.1
COPY --from=snort /usr/lib64/libdnet.so.1 /lib64/libdnet.1

COPY --from=snort /usr/sbin/snort /usr/sbin/snort

COPY --from=snort /usr/lib64/snort_dynamicengine /usr/lib64/snort_dynamicengine/
COPY --from=snort /usr/lib64/snort_dynamicpreprocessor /usr/lib64/snort_dynamicpreprocessor/

COPY --from=snort /etc/snort /etc/snort/
COPY --from=snort /var/log/snort /var/log/snort/

COPY bin/controller-amd64 /usr/bin/honeypod-controller

FROM calico/base

COPY --from=source / /

USER 10001:10001

ENTRYPOINT ["/usr/bin/honeypod-controller"]
