ARG UBI_IMAGE

FROM ${UBI_IMAGE} AS ubi

FROM scratch

ADD bin/controller-amd64 /controller

# Because we build our binary with CGO, we need to add the necessary *.so files for dynamic linking.
# If *.so files are missing, you will see an error saying that your entrypoint cannot be found.
# The necessary files can be found using the ldd command on the binary.
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6

USER 999

WORKDIR /
ENTRYPOINT ["/controller"]
