FROM registry.access.redhat.com/ubi8/ubi-minimal:latest AS ubi

FROM scratch

COPY bin/elasticsearch-metrics-amd64  /bin/elasticsearch_exporter

# Copy dependencies from UBI to scratch
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6

# Copy hostname configuration files from UBI so glibc hostname lookups work.
COPY --from=ubi /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=ubi /lib64/libnss_files.so.2 /lib64/libnss_files.so.2
COPY --from=ubi /lib64/libresolv.so.2 /lib64/libresolv.so.2
COPY --from=ubi /etc/host.conf /etc/host.conf
COPY --from=ubi /etc/hosts /etc/hosts
COPY --from=ubi /etc/networks /etc/networks
COPY --from=ubi /etc/nsswitch.conf /etc/nsswitch.conf

EXPOSE      9081
ENTRYPOINT  ["/bin/elasticsearch_exporter"]
