FROM docker.elastic.co/elasticsearch/elasticsearch:7.17.5 as elastic

RUN apt-get -y update && apt-get -y upgrade

# add storage plugin
RUN cd /bin/ && elasticsearch-plugin install --batch repository-gcs

# replace jdk
ENV OPENJDK_VERSION=17.0.4.1
ENV OPENJDK_PATCH=1
RUN rm -fr /usr/share/elasticsearch/jdk && \
	curl -sfL https://github.com/adoptium/temurin17-binaries/releases/download/jdk-${OPENJDK_VERSION}%2B${OPENJDK_PATCH}/OpenJDK17U-jdk_x64_linux_hotspot_${OPENJDK_VERSION}_${OPENJDK_PATCH}.tar.gz -o /tmp/jdk.tar.gz && \
	tar -xf /tmp/jdk.tar.gz -C /usr/share/elasticsearch && \
	mv /usr/share/elasticsearch/jdk-${OPENJDK_VERSION}+${OPENJDK_PATCH} /usr/share/elasticsearch/jdk && \
	rm -f /usr/share/elasticsearch/jdk/lib/src.zip && \
	/etc/ca-certificates/update.d/docker-openjdk

# cleanup /tmp for the next stage
RUN rm -fr /tmp/*


# Recreating the elasticsearch container image by copying essential files from
# the official elasticsearch conainer image. Making a new stage from scratch
# removes unnecessary packages from elasticsearch base (ubunu) to reduce CVEs
# in the base fs. Certain Dockerfile instructions in the scratch stage
# are extracted from:
# https://github.com/elastic/dockerfiles/blob/vx.y.z/elasticsearch/Dockerfile.
# We need to review and update them when upgrading to a newer version of
# elasticsearch.

FROM scratch

ENV ELASTIC_CONTAINER=true
ENV PATH=/usr/share/elasticsearch/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ca store
COPY --from=elastic /etc/ca-certificates.conf /etc/ca-certificates.conf
COPY --from=elastic /etc/ssl /etc/ssl

# NSS
COPY --from=elastic /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=elastic /etc/group /etc/group
COPY --from=elastic /etc/hosts /etc/hosts
COPY --from=elastic /etc/networks /etc/networks
COPY --from=elastic /etc/passwd /etc/passwd
COPY --from=elastic /etc/shadow /etc/shadow

# add /tmp
COPY --from=elastic --chown=1000:0 /tmp /tmp

# elasticsearch jars and openjdk
COPY --from=elastic /usr/local/bin/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY --from=elastic /usr/share/elasticsearch /usr/share/elasticsearch
# tigera custom elasticsearch readiness-probe
COPY bin/readiness-probe-amd64 /usr/bin/readiness-probe

# binary dependencies
COPY --from=elastic /bin/bash /bin/bash
COPY --from=elastic /bin/sh /bin/sh
COPY --from=elastic /bin/tini /bin/tini
COPY --from=elastic /usr/bin/basename /usr/bin/basename
COPY --from=elastic /usr/bin/bash /usr/bin/bash
COPY --from=elastic /usr/bin/cat /usr/bin/cat
COPY --from=elastic /usr/bin/chown /usr/bin/chown
COPY --from=elastic /usr/bin/cp /usr/bin/cp
COPY --from=elastic /usr/bin/date /usr/bin/date
COPY --from=elastic /usr/bin/dirname /usr/bin/dirname
COPY --from=elastic /usr/bin/env /usr/bin/env
COPY --from=elastic /usr/bin/grep /usr/bin/grep
COPY --from=elastic /usr/bin/id /usr/bin/id
COPY --from=elastic /usr/bin/ln /usr/bin/ln
COPY --from=elastic /usr/bin/ls /usr/bin/ls
COPY --from=elastic /usr/bin/mkdir /usr/bin/mkdir
COPY --from=elastic /usr/bin/sh /usr/bin/sh
COPY --from=elastic /usr/bin/sleep /usr/bin/sleep
COPY --from=elastic /usr/bin/touch /usr/bin/touch
COPY --from=elastic /usr/bin/uname /usr/bin/uname
COPY --from=elastic /usr/sbin/chroot /usr/sbin/chroot

COPY --from=elastic /lib/x86_64-linux-gnu/libacl.so.1 /lib/x86_64-linux-gnu/libacl.so.1
COPY --from=elastic /lib/x86_64-linux-gnu/libattr.so.1 /lib/x86_64-linux-gnu/libattr.so.1
COPY --from=elastic /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY --from=elastic /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libdl.so.2
COPY --from=elastic /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/libm.so.6
COPY --from=elastic /lib/x86_64-linux-gnu/libnss_dns.so.2 /lib/x86_64-linux-gnu/libnss_dns.so.2
COPY --from=elastic /lib/x86_64-linux-gnu/libnss_files.so.2 /lib/x86_64-linux-gnu/libnss_files.so.2
COPY --from=elastic /lib/x86_64-linux-gnu/libpcre.so.3 /lib/x86_64-linux-gnu/libpcre.so.3
COPY --from=elastic /lib/x86_64-linux-gnu/libpcre2-8.so.0 /lib/x86_64-linux-gnu/libpcre2-8.so.0
COPY --from=elastic /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/libpthread.so.0
COPY --from=elastic /lib/x86_64-linux-gnu/libresolv.so.2 /lib/x86_64-linux-gnu/libresolv.so.2
COPY --from=elastic /lib/x86_64-linux-gnu/librt.so.1 /lib/x86_64-linux-gnu/librt.so.1
COPY --from=elastic /lib/x86_64-linux-gnu/libselinux.so.1 /lib/x86_64-linux-gnu/libselinux.so.1
COPY --from=elastic /lib/x86_64-linux-gnu/libtinfo.so.6 /lib/x86_64-linux-gnu/libtinfo.so.6
COPY --from=elastic /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1
COPY --from=elastic /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2

WORKDIR /usr/share/elasticsearch

EXPOSE 9200 9300

ENTRYPOINT ["/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]

CMD ["eswrapper"]
