FROM docker.elastic.co/elasticsearch/elasticsearch:7.17.5

RUN apt-get -y update && apt-get -y upgrade && \
	apt-get install patch && \
	apt-get autoremove && apt-get clean

# add storage plugin
RUN cd /bin/ && elasticsearch-plugin install --batch repository-gcs

# replace jdk
ENV OPENJDK_VERSION=11.0.16
ENV OPENJDK_PATCH=8
RUN rm -fr /usr/share/elasticsearch/jdk && \
	curl -sfL https://github.com/adoptium/temurin11-binaries/releases/download/jdk-${OPENJDK_VERSION}%2B${OPENJDK_PATCH}/OpenJDK11U-jdk_x64_linux_hotspot_${OPENJDK_VERSION}_${OPENJDK_PATCH}.tar.gz -o /tmp/jdk.tar.gz && \
	tar -xf /tmp/jdk.tar.gz -C /usr/share/elasticsearch && \
	mv /usr/share/elasticsearch/jdk-${OPENJDK_VERSION}+${OPENJDK_PATCH} /usr/share/elasticsearch/jdk && \
	rm -f /usr/share/elasticsearch/jdk/lib/src.zip && \
	/etc/ca-certificates/update.d/docker-openjdk

# install bouncy castle fips provider
ENV BC_FIPS_VERSION=1.0.2.3
# as of Aug 2022, bctls-fips version 1.0.12 and 1.0.13 will cause null pointer
# exceptions in org.bouncycastle.tls.TlsProtocol.getPeer(). DO NOT upgrade to
# newer versions unless the issue is resolved.
ENV BCTLS_FIPS_VERSION=1.0.11.4
COPY fips-patch/0001-Patch-java-security-policy-to-support-Bouncy-Castle.patch /tmp/jvm-bc-fips.patch
RUN mkdir /usr/share/bc-fips && \
	curl -sfL https://downloads.bouncycastle.org/fips-java/bc-fips-${BC_FIPS_VERSION}.jar -o /usr/share/bc-fips/bc-fips.jar && \
	curl -sfL https://downloads.bouncycastle.org/fips-java/bctls-fips-${BCTLS_FIPS_VERSION}.jar -o /usr/share/bc-fips/bctls-fips.jar
RUN patch -d /usr/share/elasticsearch/jdk -p1 < /tmp/jvm-bc-fips.patch

# patch elasticsearch script
COPY fips-patch/0002-Remove-password-prompt-in-bin-elasticsearch-script.patch /tmp/es-remove-password-prompt.patch
RUN patch -d /usr/share/elasticsearch -p1 < /tmp/es-remove-password-prompt.patch

# cleanup
RUN rm -fr /tmp/*

# save truststore
RUN cp -R /etc/ssl/ /holder

# Remove unnecessary packages
RUN apt purge -y curl \
&& apt purge -y bzip2 \
&& apt purge -y libgssapi-krb5-2 \
&& apt purge -y libgssapi3-heimdal \
&& apt purge -y libkrb5-26-heimdal \
&& apt purge -y libgssapi-krb5-2 \
&& apt purge -y libkrb5-3 \
&& apt purge -y libkrb5support0  \
&& apt purge -y libldap-common \
&& apt purge -y p11-kit-modules  \
&& apt purge -y patch  \
&& apt purge -y libsqlite3-0 \
&& apt purge -y unzip \
&& apt purge -y vim-common \
&& apt purge -y vim-tiny \
&& apt purge -y zip  \
&& apt purge -y libssl1.1  \
&& apt purge -y openssl  \
&& apt purge -y libnghttp2-14  \
&& apt purge -y libncurses6 \
&& apt purge -y xxd \
&& apt-mark manual apt \
&& apt purge -y --allow-remove-essential libblkid1 \
&& apt purge -y --allow-remove-essential ncurses-bin \
&& apt purge -y --allow-remove-essential ncurses-base \
&& apt purge -y --allow-remove-essential libmount1 \
&& apt purge -y libncursesw6 \
&& apt purge -y libsmartcols1 \
&& apt -y autoremove

# restore truststore
RUN cp -R /holder /etc/ssl && rm -rf /holder

COPY bin/readiness-probe-amd64 /readiness-probe
