FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6 as builder

################################################################################
# Build and patch elasticsearch from source
################################################################################
ENV ELASTIC_VERSION=7.17.6
ENV GRADLE_VERSION=7.5.1

RUN microdnf update && microdnf upgrade

RUN microdnf install -y \
    java-17-openjdk-devel \
    patch \
    tar \
    unzip

COPY patches/elastic-7.17.x-Update-dependencies-to-reduce-CVEs.patch /elastic-build/update-deps.patch

RUN curl -sfL https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o /tmp/gradle.zip && \
	unzip /tmp/gradle.zip -d /elastic-build

RUN curl -sfL https://github.com/elastic/elasticsearch/archive/refs/tags/v${ELASTIC_VERSION}.tar.gz -o /tmp/elasticsearch.tar.gz && \
	tar -xf /tmp/elasticsearch.tar.gz -C /elastic-build

WORKDIR /elastic-build/elasticsearch-${ELASTIC_VERSION}

RUN patch -p1 < /elastic-build/update-deps.patch

RUN JAVA_HOME=/usr/lib/jvm/java-17-openjdk \
    /elastic-build/gradle-${GRADLE_VERSION}/bin/gradle :distribution:archives:linux-tar:assemble \
    -Dbuild.snapshot=false \
    -Dlicense.key=x-pack/license-tools/src/test/resources/public.key


################################################################################
# Install and config the elasticsearch archive
#
# Recreating the elasticsearch container image by copying essential files from
# the official elasticsearch conainer image. Making a new stage from scratch
# removes unnecessary packages from elasticsearch base (ubunu) to reduce CVEs
# in the base fs. Certain Dockerfile instructions in the scratch stage
# are extracted from:
# https://github.com/elastic/dockerfiles/blob/vx.y.z/elasticsearch/Dockerfile.
# We need to review and update them when upgrading to a newer version of
# elasticsearch.
################################################################################
ENV TINI_VERSION=0.19.0

RUN mkdir /usr/share/elasticsearch
WORKDIR /usr/share/elasticsearch

RUN tar -zxf /elastic-build/elasticsearch-${ELASTIC_VERSION}/distribution/archives/linux-tar/build/distributions/elasticsearch-${ELASTIC_VERSION}-linux-x86_64.tar.gz --strip-components=1 

RUN cp /elastic-build/elasticsearch-${ELASTIC_VERSION}/distribution/docker/src/docker/bin/docker-entrypoint.sh bin/

# `tini` is a tiny but valid init for containers. This is used to cleanly
# control how ES and any child processes are shut down.
RUN curl -sfL https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-amd64 -o /usr/bin/tini && \
    chmod 0755 /usr/bin/tini

RUN groupadd -g 1000 elasticsearch && \
    adduser --uid 1000 --gid 1000 --home /usr/share/elasticsearch elasticsearch && \
    chown -R 0:0 /usr/share/elasticsearch

# Add storage plugin
RUN bin/elasticsearch-plugin install --batch repository-gcs

# Cleanup /tmp for the next stage
RUN rm -fr /tmp/*


################################################################################
# Build the actual scratch-based elasticsearch image
################################################################################

FROM scratch
 
ENV ELASTIC_CONTAINER=true
ENV PATH=/usr/share/elasticsearch/bin:/usr/sbin:/usr/bin:/sbin:/bin

# elasticsearch jars and binaries
COPY --from=builder /usr/share/elasticsearch /usr/share/elasticsearch/
COPY --from=builder /usr/bin/tini /usr/bin/tini
# tigera custom elasticsearch readiness-probe
COPY bin/readiness-probe-amd64 /usr/bin/readiness-probe

# ca store and ssl certificates
COPY --from=builder /etc/pki/ca-trust /etc/pki/ca-trust/
COPY --from=builder /usr/share/pki/ca-trust-source /usr/share/pki/ca-trust-source/
COPY --from=builder /etc/ssl /etc/ssl/

# add /tmp
COPY --from=builder --chown=1000:0 /tmp /tmp/

# binary dependencies
COPY --from=builder /bin/bash /bin/bash
COPY --from=builder /bin/sh /bin/sh
COPY --from=builder /usr/bin/basename /usr/bin/basename
COPY --from=builder /usr/bin/bash /usr/bin/bash
COPY --from=builder /usr/bin/cat /usr/bin/cat
COPY --from=builder /usr/bin/chown /usr/bin/chown
COPY --from=builder /usr/bin/coreutils /usr/bin/coreutils
COPY --from=builder /usr/bin/cp /usr/bin/cp
COPY --from=builder /usr/bin/date /usr/bin/date
COPY --from=builder /usr/bin/dirname /usr/bin/dirname
COPY --from=builder /usr/bin/env /usr/bin/env
COPY --from=builder /usr/bin/grep /usr/bin/grep
COPY --from=builder /usr/bin/id /usr/bin/id
COPY --from=builder /usr/bin/ln /usr/bin/ln
COPY --from=builder /usr/bin/ls /usr/bin/ls
COPY --from=builder /usr/bin/mkdir /usr/bin/mkdir
COPY --from=builder /usr/bin/sh /usr/bin/sh
COPY --from=builder /usr/bin/sleep /usr/bin/sleep
COPY --from=builder /usr/bin/touch /usr/bin/touch
COPY --from=builder /usr/bin/uname /usr/bin/uname
COPY --from=builder /usr/sbin/chroot /usr/sbin/chroot

COPY --from=builder /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=builder /lib64/libacl.so.1 /lib64/libacl.so.1
COPY --from=builder /lib64/libattr.so.1 /lib64/libattr.so.1
COPY --from=builder /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=builder /lib64/libcap.so.2 /lib64/libcap.so.2
COPY --from=builder /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=builder /lib64/libpcre.so.1 /lib64/libpcre.so.1
COPY --from=builder /lib64/libpcre2-8.so.0 /lib64/libpcre2-8.so.0
COPY --from=builder /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=builder /lib64/librt.so.1 /lib64/librt.so.1
COPY --from=builder /lib64/libselinux.so.1 /lib64/libselinux.so.1
COPY --from=builder /lib64/libtinfo.so.6 /lib64/libtinfo.so.6

# required by jvm
COPY --from=builder /lib64/libm.so.6 /lib64/libm.so.6
COPY --from=builder /lib64/libresolv.so.2 /lib64/libresolv.so.2
COPY --from=builder /lib64/libz.so.1 /lib64/libz.so.1

# libc/nss
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/hosts /etc/hosts
COPY --from=builder /etc/networks /etc/networks
COPY --from=builder /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/shadow /etc/shadow

COPY --from=builder /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=builder /lib64/libnss_files.so.2 /lib64/libnss_files.so.2

WORKDIR /usr/share/elasticsearch

EXPOSE 9200 9300

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/share/elasticsearch/bin/docker-entrypoint.sh"]

CMD ["eswrapper"]
