FROM docker.elastic.co/elasticsearch/elasticsearch:7.17.5

RUN apt-get -y update && apt-get -y upgrade && \
	apt-get autoremove && apt-get clean

# add storage plugin
RUN cd /bin/ && elasticsearch-plugin install --batch repository-gcs

# save truststore
RUN cp -R /etc/ssl/ /holder

# Remove unnecessary packages
RUN apt purge -y curl \
&& apt purge -y bzip2 \
&& apt purge -y libgssapi-krb5-2 \
&& apt purge -y libgssapi3-heimdal \
&& apt purge -y libkrb5-26-heimdal \
&& apt purge -y libgssapi-krb5-2 \
&& apt purge -y libkrb5-3 \
&& apt purge -y libkrb5support0  \
&& apt purge -y libldap-common \
&& apt purge -y p11-kit-modules  \
&& apt purge -y libsqlite3-0 \
&& apt purge -y unzip \
&& apt purge -y vim-common \
&& apt purge -y vim-tiny \
&& apt purge -y zip  \
&& apt purge -y libssl1.1  \
&& apt purge -y openssl  \
&& apt purge -y libnghttp2-14  \
&& apt purge -y libncurses6 \
&& apt purge -y xxd \
&& apt-mark manual apt \
&& apt purge -y --allow-remove-essential libblkid1 \
&& apt purge -y --allow-remove-essential ncurses-bin \
&& apt purge -y --allow-remove-essential ncurses-base \
&& apt purge -y --allow-remove-essential libmount1 \
&& apt purge -y libncursesw6 \
&& apt purge -y libsmartcols1 \
&& apt -y autoremove

# restore truststore
RUN cp -R /holder /etc/ssl && rm -rf /holder

COPY bin/readiness-probe-amd64 /usr/bin/readiness-probe
