# Declare UBI and Ruby versions
ARG UBI_VERSION
ARG UBI_IMAGE_VERSION
ARG RUBY_MAJOR_VERSION
ARG RUBY_FULL_VERSION

################################################################################
# Build and patch ruby and fluentd from source
################################################################################

# Ruby Builder
FROM registry.access.redhat.com/$UBI_VERSION/ubi:$UBI_IMAGE_VERSION as builder

ENV ARCH=amd64
ENV GOSU_VERSION=1.10
ENV FLUENTD_VERSION=1.15.3

ARG RUBY_MAJOR_VERSION
ARG RUBY_FULL_VERSION
# sha_256 checksum of ruby-2.7.6
ARG RUBY_SHA256=e7203b0cc09442ed2c08936d483f8ac140ec1c72e37bb5c401646b7866cb5d10

COPY fluent.conf /fluentd/etc/
COPY upstream-patches/fluentd.diff /fluentd/etc/
COPY upstream-patches/tls.diff /fluentd/etc/

RUN yum install -y --setopt=tsflags=nodocs \
      dirmngr  \
      dracut-fips \
      gcc \
      gcc-c++ \
      git \
      gnupg  \
      http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/Packages/readline-devel-7.0-10.el8.x86_64.rpm \
      jq \
      make \
      openssl-devel \
      patch \
      wget \
      wget bzip2 \
      zlib-devel \
 && wget --quiet https://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR_VERSION/ruby-$RUBY_FULL_VERSION.tar.gz \
 && echo "$RUBY_SHA256 ruby-$RUBY_FULL_VERSION.tar.gz" | sha256sum -c - \
 && tar -xvf ruby-$RUBY_FULL_VERSION.tar.gz \
 && cd ruby-$RUBY_FULL_VERSION \
 && ./configure --prefix=/var/lib/ruby \
 && make -j4 \
 && make install \
 && ln -s  /var/lib/ruby/bin/ruby /usr/bin/ruby \
 && ln -s  /var/lib/ruby/bin/gem /usr/bin/gem \
 && mkdir -p /var/lib/ruby/etc/ \
 && echo 'gem: --no-document' >> /var/lib/ruby/etc/gemrc \
 && gem install oj -v 2.18.3 \
 && gem install json -v 2.6.2 \
 && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$ARCH" \
 && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$ARCH.asc" \
 && export GNUPGHOME="$(mktemp -d)" \
 && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
 && chmod +x /usr/local/bin/gosu \
 && gosu nobody true \
 && wget -O /tmp/jemalloc-4.4.0.tar.bz2 https://github.com/jemalloc/jemalloc/releases/download/4.4.0/jemalloc-4.4.0.tar.bz2 \
 && cd /tmp && tar -xjf jemalloc-4.4.0.tar.bz2 && cd jemalloc-4.4.0/ \
 && ./configure && make \
 && mv lib/libjemalloc.so.2 /usr/lib \
 && rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem \
 && mkdir -p /fluentd/etc /fluentd/log /fluentd/plugins \
 && mkdir -p /fluentd/cloned \
 && cd /fluentd/cloned \
 && git clone --branch v$FLUENTD_VERSION https://github.com/fluent/fluentd  \
 && cd fluentd \
 && cd /fluentd/cloned/fluentd \
 && patch /fluentd/cloned/fluentd/lib/fluent/command/fluentd.rb /fluentd/etc/fluentd.diff \
 && patch /fluentd/cloned/fluentd/lib/fluent/tls.rb /fluentd/etc/tls.diff \
 && gem build fluentd.gemspec \
 && gem install fluentd-$FLUENTD_VERSION.gem \
 && ln -s  /var/lib/ruby/bin/fluentd /usr/bin/fluentd \
 && ln -s  /var/lib/ruby/bin/fluent-gem /usr/bin/fluent-gem \
 && gem install oj -v 3.10.18 \
 && gem install json -v 2.6.2 \
 && gem install async-http -v 0.54.0 \
 && gem install ext_monitor -v 0.1.2 \
 && gem install bigdecimal -v 1.4.4 \
 && gem install resolv -v 0.2.1 \
 && gem install \
        bundler:2.3.19 \
        cgi:0.3.5 \
        elasticsearch-api:7.17.7 \
        elasticsearch-transport:7.17.7 \
        elasticsearch-xpack:7.17.7 \
        elasticsearch:7.17.7 \
        fluent-plugin-cloudwatch-logs:0.8.0 \
        fluent-plugin-elasticsearch:5.2.4 \
        fluent-plugin-prometheus:2.0.0 \
        fluent-plugin-s3:1.3.0 \
        fluent-plugin-splunk-hec:1.1.2 \
        fluent-plugin-sumologic_output:1.6.1 \
        # to reduce windows build effort, psych is pinned at v4.
        # bundled libyaml is removed in v5.0.0 (see https://github.com/ruby/psych/pull/541)
        psych:4.0.6 \
        rdoc:6.4.0 \
 && fluent-gem install fluent-plugin-remote_syslog:1.1.0 \
 && gem install /fluentd/cloned/fluentd/fluentd-$FLUENTD_VERSION.gem \
 && gem sources --clear-all \
 && mkdir -p /fluentd/log \
 && mkdir -p /fluentd/etc /fluentd/plugins \
 && rm -rf ruby-$RUBY_FULL_VERSION.tar.gz \
 && rm -rf ruby-$RUBY_FULL_VERSION \
 && rm -rf /fluentd/cloned \
 && gem sources --clear-all \
# remove pre-installed packages in ruby that may have high CVE issues
 && rm -rf /var/lib/ruby/gems/*/cache/*.gem \
       /var/lib/ruby/gems/2.*/gems/fluentd-*/test \
       /var/lib/ruby/lib/ruby/gems/2.7.0/gems/bundler-2.1.4 \
       /var/lib/ruby/lib/ruby/gems/2.7.0/specifications/default/bundler-2.1.4.gemspec \
       /var/lib/ruby/lib/ruby/2.7.0/bundler \
       /usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4 \
       /usr/local/lib/ruby/2.7.0/bundler \
       /usr/local/lib/ruby/gems/2.7.0/specifications/default/bundler-2.1.4.gemspec \
       /usr/local/lib/ruby/gems/2.7.0/gems/rdoc-6.2.1.1 \
       /usr/local/lib/ruby/2.7.0/rdoc \
       /usr/local/lib/ruby/gems/2.7.0/specifications/default/rdoc-6.2.1.1.gemspec \
       /usr/local/lib/ruby/2.7.0/cgi \
       /usr/local/lib/ruby/2.7.0/x86_64-linux-musl/cgi \
       /var/lib/ruby/3.0.0/x86_64-linux-musl/cgi \
       /var/lib/ruby/3.0.0/cgi \
       /usr/local/lib/ruby/gems/2.7.0/specifications/default/cgi-0.1.0.1.gemspec \
       /ruby-2.7.5.tar.gz \
       /ruby-2.7.5 \
 && yum remove -y make wget gcc gcc-c++ git patch vim-minimal zlib-devel libcom_err-devel python3-libxml python3-libxml2 \
 && yum clean all

# Configure scripts and create directories fluentD needs

COPY readiness.sh /bin/
RUN chmod +x /bin/readiness.sh

COPY liveness.sh /bin/
RUN chmod +x /bin/liveness.sh

COPY syslog-environment.sh /bin/
COPY syslog-config.sh /bin/
RUN chmod +x /bin/syslog-config.sh /bin/syslog-environment.sh

COPY splunk-environment.sh /bin/
RUN chmod +x /bin/splunk-environment.sh

COPY splunk-config.sh /bin/
RUN chmod +x /bin/splunk-config.sh

COPY sumo-environment.sh /bin/
RUN chmod +x /bin/sumo-environment.sh

COPY sumo-config.sh /bin/
RUN chmod +x /bin/sumo-config.sh

COPY ee_entrypoint.sh /bin/
RUN chmod +x /bin/ee_entrypoint.sh

COPY eks/bin/eks-log-forwarder-startup /bin/

RUN mkdir /fluentd/etc/output_flows
RUN mkdir /fluentd/etc/output_dns
RUN mkdir /fluentd/etc/output_tsee_audit
RUN mkdir /fluentd/etc/output_kube_audit
RUN mkdir /fluentd/etc/output_compliance_reports
RUN mkdir /fluentd/etc/output_bgp
RUN mkdir /fluentd/etc/output_ids_events
RUN mkdir /fluentd/etc/output_l7
RUN mkdir /fluentd/etc/output_runtime
RUN mkdir /fluentd/etc/output_waf

# Cleanup /tmp for the next stage
RUN rm -fr /tmp/*

################################################################################
# Build the actual scratch-based fluentd image
################################################################################

FROM scratch

ENV PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LD_PRELOAD=""
ENV RUBYLIB="/usr/lib/ruby/gems/3.0.0/gems/resolv-0.2.1/lib"
ENV FLUENTD_CONF="fluent.conf"

COPY --from=builder /fluentd/ /fluentd/
COPY --from=builder /var/lib/ruby/ /var/lib/ruby/

# Add binaries needed by fluentd scripts
COPY --from=builder /bin/bash /bin/bash
COPY --from=builder /bin/sh /bin/sh
COPY --from=builder /usr/bin/bash /usr/bin/bash
COPY --from=builder /bin/sed /bin/sed
COPY --from=builder /bin/test /bin/test
COPY --from=builder /bin/echo /bin/echo
COPY --from=builder /bin/cat /bin/cat
COPY --from=builder /bin/cp /bin/cp
COPY --from=builder /bin/curl /bin/curl
COPY --from=builder /bin/awk /bin/awk
COPY --from=builder /bin/sort /bin/sort
COPY --from=builder /bin/ls /bin/ls
COPY --from=builder /bin/which /bin/which
COPY --from=builder /usr/bin/coreutils /usr/bin/coreutils
COPY --from=builder /usr/bin/rm /usr/bin/rm
COPY --from=builder /usr/bin/tar /usr/bin/tar
COPY --from=builder /usr/bin/jq /usr/bin/jq
COPY --from=builder /usr/bin/fluentd /usr/bin/fluentd
COPY --from=builder /usr/bin/fluent-gem /usr/bin/fluent-gem
COPY --from=builder /usr/bin/ldd /usr/bin/ldd

# Add scripts needed by fluentd
COPY --from=builder /bin/readiness.sh /bin/readiness.sh
COPY --from=builder /bin/liveness.sh /bin/liveness.sh
COPY --from=builder /bin/syslog-environment.sh /bin/syslog-environment.sh
COPY --from=builder /bin/syslog-config.sh /bin/syslog-config.sh
COPY --from=builder /bin/splunk-environment.sh /bin/splunk-environment.sh
COPY --from=builder /bin/splunk-config.sh /bin/splunk-config.sh
COPY --from=builder /bin/sumo-environment.sh /bin/sumo-environment.sh
COPY --from=builder /bin/sumo-config.sh /bin/sumo-config.sh
COPY --from=builder /bin/ee_entrypoint.sh /bin/ee_entrypoint.sh
COPY --from=builder /bin/eks-log-forwarder-startup /bin/

# We copy everything from /lib64 because Fluentd requires a large number of libraries to be copied over
# It can run in multiple flavours (splunk, syslog) etc and those configurations will be done at runtime
COPY --from=builder /lib64/ /lib64/

# add /tmp
COPY --from=builder /tmp /tmp/

# libc/nss
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/hosts /etc/hosts
COPY --from=builder /etc/networks /etc/networks
COPY --from=builder /etc/nsswitch.conf /etc/nsswitch.conf
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/shadow /etc/shadow

# Add scripts and configuration files for fluentd
ADD elastic_mapping_flows.template /fluentd/etc/elastic_mapping_flows.template
ADD elastic_mapping_dns.template /fluentd/etc/elastic_mapping_dns.template
ADD elastic_mapping_audits.template /fluentd/etc/elastic_mapping_audits.template
ADD elastic_mapping_bgp.template /fluentd/etc/elastic_mapping_bgp.template
ADD elastic_mapping_waf.template /fluentd/etc/elastic_mapping_waf.template
ADD elastic_mapping_l7.template /fluentd/etc/elastic_mapping_l7.template
ADD elastic_mapping_runtime.template /fluentd/etc/elastic_mapping_runtime.template
COPY fluent_sources.conf /fluentd/etc/fluent_sources.conf
COPY fluent_transforms.conf /fluentd/etc/fluent_transforms.conf
COPY output_match /fluentd/etc/output_match
COPY outputs /fluentd/etc/outputs
COPY inputs /fluentd/etc/inputs
COPY filters /fluentd/etc/filters

# Compliance reports logs needs a regex pattern because there will be
# multiple logs (one per report type), e.g. compliance.network-access.reports.log
ENV COMPLIANCE_LOG_FILE=/var/log/calico/compliance/compliance.*.reports.log
ENV FLOW_LOG_FILE=/var/log/calico/flowlogs/flows.log
ENV DNS_LOG_FILE=/var/log/calico/dnslogs/dns.log
ENV BIRD_LOG_FILE=/var/log/calico/bird/current
ENV BIRD6_LOG_FILE=/var/log/calico/bird6/current
ENV IDS_EVENT_LOG_FILE=/var/log/calico/ids/events.log
ENV WAF_LOG_FILE=/var/log/calico/waf/waf.log
ENV L7_LOG_FILE=/var/log/calico/l7logs/l7.log
ENV EE_AUDIT_LOG_FILE=/var/log/calico/audit/tsee-audit.log
ENV RUNTIME_LOG_FILE=/var/log/calico/runtime-security/report.log

#TLS Settings
ENV TLS_KEY_PATH=/tls/tls.key
ENV TLS_CRT_PATH=/tls/tls.crt
ENV CA_CRT_PATH=/etc/pki/tigera/tigera-ca-bundle.crt

ENV POS_DIR=/var/log/calico

ENV ELASTIC_HOST=elasticsearch
ENV ELASTIC_PORT=9200
ENV ELASTIC_FLUSH_INTERVAL=5s

ENV KUBE_AUDIT_LOG=/var/log/calico/audit/kube-audit.log
ENV KUBE_AUDIT_POS=${POS_DIR}/kube-audit.log.pos

ENV ELASTIC_INDEX_SUFFIX=cluster

ENV S3_FLUSH_INTERVAL=5s
ENV S3_STORAGE=false

ENV ELASTIC_FLOWS_INDEX_SHARDS=1
ENV ELASTIC_FLOWS_INDEX_REPLICAS=0
ENV ELASTIC_DNS_INDEX_SHARDS=1
ENV ELASTIC_DNS_INDEX_REPLICAS=0
ENV ELASTIC_AUDIT_INDEX_REPLICAS=0
ENV ELASTIC_L7_INDEX_SHARDS=1
ENV ELASTIC_L7_INDEX_REPLICAS=0
ENV ELASTIC_WAF_INDEX_SHARDS=1
ENV ELASTIC_WAF_INDEX_REPLICAS=0
ENV ELASTIC_TEMPLATE_OVERWRITE=true
ENV ELASTIC_BGP_INDEX_SHARDS=1
ENV ELASTIC_BGP_INDEX_REPLICAS=0
ENV ELASTIC_RUNTIME_INDEX_SHARDS=1
ENV ELASTIC_RUNTIME_INDEX_REPLICAS=0

ENV SYSLOG_PACKET_SIZE=1024

EXPOSE 24284

ENTRYPOINT []
CMD /bin/ee_entrypoint.sh fluentd -c /fluentd/etc/${FLUENTD_CONF} -p /fluentd/plugins $FLUENTD_OPT

