# Declare UBI and Ruby versions
ARG UBI_VERSION
ARG RUBY_MAJOR_VERSION
ARG RUBY_FULL_VERSION

# Ruby Builder
FROM registry.access.redhat.com/$UBI_VERSION/ubi

ENV ARCH=amd64
ENV GOSU_VERSION=1.10

ARG RUBY_MAJOR_VERSION
ARG RUBY_FULL_VERSION
ARG RUBY_SHA256=2755b900a21235b443bb16dadd9032f784d4a88f143d852bc5d154f22b8781f1

COPY fluent.conf /fluentd/etc/
COPY upstream-patches/fluentd.diff /fluentd/etc/
COPY upstream-patches/tls.diff /fluentd/etc/

RUN yum install -y --setopt=tsflags=nodocs gcc \
                                           gcc-c++ \
                                           make \
                                           openssl-devel \
                                           wget \
                                           zlib-devel \
                                           git \
                                           jq \
                                           ca-certificates  \
                                           wget bzip2 \
                                           gnupg  \
                                           dirmngr  \
                                           dracut-fips \
                                           http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/Packages/readline-devel-7.0-10.el8.x86_64.rpm \
                                           patch \
 && wget --quiet https://cache.ruby-lang.org/pub/ruby/$RUBY_MAJOR_VERSION/ruby-$RUBY_FULL_VERSION.tar.gz \
 && echo "$RUBY_SHA256 ruby-$RUBY_FULL_VERSION.tar.gz" | sha256sum -c - \
 && tar -xvf ruby-$RUBY_FULL_VERSION.tar.gz \
 && cd ruby-$RUBY_FULL_VERSION \
 && ./configure --prefix=/var/lib/ruby \
 && make -j4 \
 && make install \
 && ln -s  /var/lib/ruby/bin/ruby /usr/bin/ruby \
 && ln -s  /var/lib/ruby/bin/gem /usr/bin/gem \
 && mkdir -p /var/lib/ruby/etc/ \
 && echo 'gem: --no-document' >> /var/lib/ruby/etc/gemrc \
 && gem install oj -v 2.18.3 \
 && gem install json -v 2.1.0 \
 && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$ARCH" \
 && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$ARCH.asc" \
 && export GNUPGHOME="$(mktemp -d)" \
 && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
 && chmod +x /usr/local/bin/gosu \
 && gosu nobody true \
 && wget -O /tmp/jemalloc-4.4.0.tar.bz2 https://github.com/jemalloc/jemalloc/releases/download/4.4.0/jemalloc-4.4.0.tar.bz2 \
 && cd /tmp && tar -xjf jemalloc-4.4.0.tar.bz2 && cd jemalloc-4.4.0/ \
 && ./configure && make \
 && mv lib/libjemalloc.so.2 /usr/lib \
 && rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem \
 && mkdir -p /fluentd/log \
 && mkdir -p /fluentd/etc /fluentd/plugins \
 && groupadd -r fluent && useradd -r -g fluent fluent \
 && chown -R fluent /fluentd && chgrp -R fluent /fluentd \
 && mkdir -p /fluentd/cloned \
 && cd /fluentd/cloned \
 && git clone --branch v1.14.6 https://github.com/fluent/fluentd  \
 && cd fluentd \
 && cd /fluentd/cloned/fluentd \
 && patch /fluentd/cloned/fluentd/lib/fluent/command/fluentd.rb /fluentd/etc/fluentd.diff \
 && patch /fluentd/cloned/fluentd/lib/fluent/tls.rb /fluentd/etc/tls.diff \
 && gem build fluentd.gemspec \
 && gem install fluentd-1.14.6.gem \
 && ln -s  /var/lib/ruby/bin/fluentd /usr/bin/fluentd \
 && ln -s  /var/lib/ruby/bin/fluent-gem /usr/bin/fluent-gem \
 && gem install oj -v 3.10.18 \
 && gem install json -v 2.4.1 \
 && gem install async-http -v 0.54.0 \
 && gem install ext_monitor -v 0.1.2 \
 && gem install bigdecimal -v 1.4.4 \
 && gem install resolv -v 0.2.1 \
 && gem install \
        elasticsearch-api:7.13.3 \
        elasticsearch-transport:7.13.3 \
        elasticsearch:7.13.3 \
        elasticsearch-xpack:7.6.0 \
 && gem install    fluent-plugin-elasticsearch:4.2.2 fluent-plugin-s3:1.3.0 \
 && gem install     fluent-plugin-splunk-hec:1.1.2 \
 && gem install fluent-plugin-sumologic_output:1.6.1 \
        fluent-plugin-cloudwatch-logs:0.8.0 \
        fluent-plugin-prometheus:2.0.0 \
        cgi:0.3.1 \
        rdoc:6.4.0 \
        bundler:2.3.7 \
 && fluent-gem install fluent-plugin-remote_syslog:1.0.0 \
 && gem install /fluentd/cloned/fluentd/fluentd-1.14.6.gem \
 && gem sources --clear-all \
 && mkdir -p /fluentd/log \
 && mkdir -p /fluentd/etc /fluentd/plugins \
 && rm -rf ruby-$RUBY_FULL_VERSION.tar.gz \
 && rm -rf ruby-$RUBY_FULL_VERSION \
 && rm -rf /fluentd/cloned \
 && gem sources --clear-all \
 && rm -rf /var/lib/ruby/gems/*/cache/*.gem \
       /var/lib/ruby/gems/2.*/gems/fluentd-*/test \
       /usr/local/lib/ruby/gems/2.7.0/gems/bundler-2.1.4 \
       /usr/local/lib/ruby/2.7.0/bundler \
       /usr/local/lib/ruby/gems/2.7.0/specifications/default/bundler-2.1.4.gemspec \
       /usr/local/lib/ruby/gems/2.7.0/gems/rdoc-6.2.1.1 \
       /usr/local/lib/ruby/2.7.0/rdoc \
       /usr/local/lib/ruby/gems/2.7.0/specifications/default/rdoc-6.2.1.1.gemspec \
       /usr/local/lib/ruby/2.7.0/cgi \
       /usr/local/lib/ruby/2.7.0/x86_64-linux-musl/cgi \
       /var/lib/ruby/3.0.0/x86_64-linux-musl/cgi \
       /var/lib/ruby/3.0.0/cgi \
       /usr/local/lib/ruby/gems/2.7.0/specifications/default/cgi-0.1.0.1.gemspec \
       /ruby-2.7.5.tar.gz \
       /ruby-2.7.5 \
 && yum remove -y make wget gcc gcc-c++ git patch \
 && yum clean all

ENV LD_PRELOAD=""
ENV RUBYLIB="/var/lib/ruby/gems/3.0.0/gems/resolv-0.2.1/lib"
ENV FLUENTD_CONF="fluent.conf"

ADD elastic_mapping_flows.template /fluentd/etc/elastic_mapping_flows.template
ADD elastic_mapping_dns.template /fluentd/etc/elastic_mapping_dns.template
ADD elastic_mapping_audits.template /fluentd/etc/elastic_mapping_audits.template
ADD elastic_mapping_bgp.template /fluentd/etc/elastic_mapping_bgp.template
ADD elastic_mapping_waf.template /fluentd/etc/elastic_mapping_waf.template
ADD elastic_mapping_l7.template /fluentd/etc/elastic_mapping_l7.template
ADD elastic_mapping_runtime.template /fluentd/etc/elastic_mapping_runtime.template
COPY fluent_sources.conf /fluentd/etc/fluent_sources.conf
COPY fluent_transforms.conf /fluentd/etc/fluent_transforms.conf
COPY output_match /fluentd/etc/output_match
COPY outputs /fluentd/etc/outputs
COPY inputs /fluentd/etc/inputs
COPY filters /fluentd/etc/filters

# Compliance reports logs needs a regex pattern because there will be
# multiple logs (one per report type), e.g. compliance.network-access.reports.log
ENV COMPLIANCE_LOG_FILE=/var/log/calico/compliance/compliance.*.reports.log
ENV FLOW_LOG_FILE=/var/log/calico/flowlogs/flows.log
ENV DNS_LOG_FILE=/var/log/calico/dnslogs/dns.log
ENV BIRD_LOG_FILE=/var/log/calico/bird/current
ENV BIRD6_LOG_FILE=/var/log/calico/bird6/current
ENV IDS_EVENT_LOG_FILE=/var/log/calico/ids/events.log
ENV WAF_LOG_FILE=/var/log/calico/waf/waf.log
ENV L7_LOG_FILE=/var/log/calico/l7logs/l7.log
ENV EE_AUDIT_LOG_FILE=/var/log/calico/audit/tsee-audit.log
ENV RUNTIME_LOG_FILE=/var/log/calico/runtime-security/report.log

#TLS Settings
ENV TLS_KEY_PATH=/tls/tls.key
ENV TLS_CRT_PATH=/tls/tls.crt
ENV CA_CRT_PATH=/etc/pki/tls/certs/tigera-ca-bundle.crt

ENV POS_DIR=/var/log/calico

ENV ELASTIC_HOST=elasticsearch
ENV ELASTIC_PORT=9200
ENV ELASTIC_FLUSH_INTERVAL=5s

ENV KUBE_AUDIT_LOG=/var/log/calico/audit/kube-audit.log
ENV KUBE_AUDIT_POS=${POS_DIR}/kube-audit.log.pos

ENV ELASTIC_INDEX_SUFFIX=cluster

ENV S3_FLUSH_INTERVAL=5s
ENV S3_STORAGE=false

ENV ELASTIC_FLOWS_INDEX_SHARDS=1
ENV ELASTIC_FLOWS_INDEX_REPLICAS=0
ENV ELASTIC_DNS_INDEX_SHARDS=1
ENV ELASTIC_DNS_INDEX_REPLICAS=0
ENV ELASTIC_AUDIT_INDEX_REPLICAS=0
ENV ELASTIC_L7_INDEX_SHARDS=1
ENV ELASTIC_L7_INDEX_REPLICAS=0
ENV ELASTIC_WAF_INDEX_SHARDS=1
ENV ELASTIC_WAF_INDEX_REPLICAS=0
ENV ELASTIC_TEMPLATE_OVERWRITE=true
ENV ELASTIC_BGP_INDEX_SHARDS=1
ENV ELASTIC_BGP_INDEX_REPLICAS=0
ENV ELASTIC_RUNTIME_INDEX_SHARDS=1
ENV ELASTIC_RUNTIME_INDEX_REPLICAS=0

ENV SYSLOG_PACKET_SIZE=1024

COPY readiness.sh /bin/
RUN chmod +x /bin/readiness.sh

COPY liveness.sh /bin/
RUN chmod +x /bin/liveness.sh

COPY syslog-environment.sh /bin/
COPY syslog-config.sh /bin/
RUN chmod +x /bin/syslog-config.sh /bin/syslog-environment.sh

COPY splunk-environment.sh /bin/
RUN chmod +x /bin/splunk-environment.sh

COPY splunk-config.sh /bin/
RUN chmod +x /bin/splunk-config.sh

COPY sumo-environment.sh /bin/
RUN chmod +x /bin/sumo-environment.sh

COPY sumo-config.sh /bin/
RUN chmod +x /bin/sumo-config.sh

COPY ee_entrypoint.sh /bin/
RUN chmod +x /bin/ee_entrypoint.sh

COPY eks/bin/eks-log-forwarder-startup /bin/

RUN mkdir /fluentd/etc/output_flows
RUN mkdir /fluentd/etc/output_dns
RUN mkdir /fluentd/etc/output_tsee_audit
RUN mkdir /fluentd/etc/output_kube_audit
RUN mkdir /fluentd/etc/output_compliance_reports
RUN mkdir /fluentd/etc/output_bgp
RUN mkdir /fluentd/etc/output_ids_events
RUN mkdir /fluentd/etc/output_l7
RUN mkdir /fluentd/etc/output_runtime
RUN mkdir /fluentd/etc/output_waf

EXPOSE 24284

ENTRYPOINT []
CMD /bin/ee_entrypoint.sh fluentd -c /fluentd/etc/${FLUENTD_CONF} -p /fluentd/plugins $FLUENTD_OPT

