{
  "index_patterns": [
    "tigera_secure_ee_l7*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "properties": {
      "@timestamp" : {
        "type" : "date"
      },
      "start_time": {
        "type": "date",
        "format": "epoch_second"
      },
      "end_time": {
        "type": "date",
        "format": "epoch_second"
      },
      "duration_mean": {
        "type": "long"
      },
      "duration_max": {
        "type": "long"
      },
      "bytes_in": {
        "type": "long"
      },
      "bytes_out": {
        "type": "long"
      },
      "count": {
        "type": "long"
      },
      "src_name_aggr": {
        "type": "keyword"
      },
      "src_namespace": {
        "type": "keyword"
      },
      "src_type": {
        "type": "keyword"
      },
      "dest_service_name": {
        "type": "keyword"
      },
      "dest_service_namespace": {
        "type": "keyword"
      },
      "dest_service_port": {
        "type": "long",
        "null_value": "0"
      },
      "dest_name_aggr": {
        "type": "keyword"
      },
      "dest_namespace": {
        "type": "keyword"
      },
      "dest_type": {
        "type": "keyword"
      },
      "url": {
        "type": "keyword"
      },
      "response_code": {
        "type": "keyword"
      },
      "method": {
        "type": "keyword"
      },
      "user_agent": {
        "type": "keyword"
      },
      "type": {
        "type": "keyword"
      }
    }
  }
}
