{
	"template": "tigera_secure_ee_audit*",
	"settings": {
		"number_of_shards": 5
	},
	"mappings": {
		"_default_": {
			"properties": {
				"apiVersion": { "type": "text" },
				"auditID": { "type": "text" },
				"kind": { "type": "text" },
				"level": { "type": "text" },
				"metadata": { "type": "object", "enabled": false },
				"name": { "type": "keyword" },
				"objectRef": {
					"properties": {
						"apiGroup": { "type": "keyword" },
						"apiVersion": { "type": "keyword" },
						"name": { "type": "keyword" },
						"resource": { "type": "keyword" },
						"namespace": { "type": "keyword" }
					}
				},
				"requestObject": { "type": "object", "enabled": false },
				"requestReceivedTimestamp": { "type": "date" },
				"requestURI": { "type": "text" },
				"responseObject": {
					"properties": {
						"apiVersion": { "type": "keyword" },
						"kind": { "type": "keyword" },
						"metadata": { "type": "object", "enabled": false },
						"spec": { "type": "object", "enabled": false },
						"status": { "type": "object", "enabled": false }
					}
				},
				"responseStatus": {
					"properties": {
						"code": { "type": "long" },
						"metadata": { "type": "object", "enabled": false }
					}
				},
				"sourceIPs": { "type": "text" },
				"stage": { "type": "text" },
				"stageTimestamp": { "type": "date" },
				"timestamp": { "type": "date" },
				"user": {
					"properties": {
						"groups": { "type": "text" },
						"username": { "type": "text" }
					}
				},
				"verb": { "type": "text" }
			}
		}
	}
}
