{
  "index_patterns": [
    "tigera_secure_ee_flows*"
  ],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
      "properties" : {
        "@timestamp": {
           "type": "date"
        },
        "start_time": {
            "type": "date",
            "format": "epoch_second"
        },
        "end_time": {
            "type": "date",
            "format": "epoch_second"
        },
        "action": {
            "type": "keyword"
        },
        "bytes_in": {
            "type": "long"
        },
        "bytes_out": {
            "type": "long"
        },
        "dest_ip": {
            "type": "ip",
            "null_value": "0.0.0.0"
        },
        "dest_name": {
            "type": "keyword"
        },
        "dest_name_aggr": {
            "type": "keyword"
        },
        "dest_namespace": {
            "type": "keyword"
        },
        "dest_port": {
            "type": "long",
            "null_value": "0"
        },
        "dest_type": {
            "type": "keyword"
        },
        "dest_service_name": {
            "type": "keyword"
        },
        "dest_service_namespace": {
            "type": "keyword"
        },
        "dest_service_port": {
            "type": "keyword"
        },
        "dest_labels": {
                /* This is an array of keywords. It is not necessary to declare this as an array. Elastic will automatically accept a list of strings here */
                "type": "nested",
                "properties": {
                        "labels": {"type": "keyword"}
                }
	},
        "destination" : {
            "properties" : {
                "bytes" : {
                    "type" : "alias",
                    "path" : "bytes_in"
                },
                "ip" : {
                    "type" : "alias",
                    "path" : "dest_ip"
                },
                "port" : {
                    "type" : "alias",
                    "path" : "dest_port"
                },
                "packets" : {
                  "type" : "alias",
                  "path" : "packets_in"
                }
            }
        },
        "network": {
            "properties" : {
                "protocol" : {
                    "type" : "alias",
                    "path" : "proto"
                }
            }
        },
        "event": {
            "properties" : {
                "action" : {
                    "type" : "alias",
                    "path" : "action"
                }
            }
        },
        "reporter": {
            "type": "keyword"
        },
        "num_flows": {
            "type": "long"
        },
        "num_flows_completed": {
            "type": "long"
        },
        "num_flows_started": {
            "type": "long"
        },
        "http_requests_allowed_in": {
            "type": "long"
        },
        "http_requests_denied_in": {
            "type": "long"
        },
        "packets_in": {
            "type": "long"
        },
        "packets_out": {
            "type": "long"
        },
        "proto": {
            "type": "keyword"
        },
        "policies": {
                /* This is an array of keywords. It is not necessary to declare this as an array. Elastic will automatically accept a list of strings here */
                "type": "nested",
                "properties": {
                        "all_policies": {"type": "keyword"}
                }
        },
        "source_ip": {
            "type": "ip",
            "null_value": "0.0.0.0"
        },
        "source_name": {
            "type": "keyword"
        },
        "source_name_aggr": {
            "type": "keyword"
        },
        "source_namespace": {
            "type": "keyword"
        },
        "source_port": {
            "type": "long",
            "null_value": "0"
        },
        "source_type": {
            "type": "keyword"
        },
        "source_labels": {
                /* This is an array of keywords. It is not necessary to declare this as an array. Elastic will automatically accept a list of strings here */
                "type": "nested",
                "properties": {
                        "labels": {"type": "keyword"}
                }
	},
        "source" : {
            "properties" : {
                "bytes" : {
                    "type" : "alias",
                    "path" : "bytes_out"
                },
                "ip" : {
                    "type" : "alias",
                    "path" : "source_ip"
                },
                "port" : {
                    "type" : "alias",
                    "path" : "source_port"
                },
                "packets" : {
                    "type" : "alias",
                    "path" : "packets_out"
                }
            }
        },
        "original_source_ips": {
            /* This is an array of IP addresses. It is not necessary to declare this as an array. Elastic will automatically accept a list of IP addresses here */
            "type": "ip",
            "null_value": "0.0.0.0"
        },
        "num_original_source_ips": {
            "type": "long"
        },
        "process_name": {
            "type": "keyword"
        },
        "num_process_names": {
            "type": "long"
        },
        "process_id": {
            "type": "keyword"
        },
        "num_process_ids": {
            "type": "long"
        }
    }
  }
}
