{
  "template": "tigera_secure_ee_dns*",
  "mappings": {
    "_default_": {
      "start_time": {
        "type": "date"
      },
      "end_time": {
        "type": "date"
      },
      "count": {
        "type": "integer"
      },
      "client_name": {
        "type": "keyword"
      },
      "client_name_aggr": {
        "type": "keyword"
      },
      "client_namespace": {
        "type": "keyword"
      },
      "client_ip": {
        "type": "ip"
      },
      "client_labels": {
        "type": "keyword"
      },
      "servers": {
        "properties": {
          "name": {
            "type": "keyword"
          },
          "name_aggr": {
            "type": "keyword"
          },
          "namespace": {
            "type": "keyword"
          },
          "ip": {
            "type": "ip"
          }
        }
      },
      "qname": {
        "type": "keyword"
      },
      "qtype": {
        "type": "keyword"
      },
      "qclass": {
        "type": "keyword"
      },
      "rcode": {
        "type": "keyword"
      },
      "rrsets": {
        "type": "nested",
        "properties": {
          "name": {
            "type": "keyword"
          },
          "type": {
            "type": "keyword"
          },
          "class": {
            "type": "keyword"
          },
          "rdata": {
            "type": "keyword",
            "fields": {
              "ip": {
                "type": "ip"
              },
              "domain": {
                "type": "keyword"
              }
            }
          }
        }
      }
    }
  }
}
