GCR_REPO?=gcr.io/unique-caldron-775/cnx
REPO?=$(GCR_REPO)
PUSH_IMAGE_BASE?=$(REPO)
PUSH_IMAGE?=$(PUSH_IMAGE_BASE)/$(BUILD_IMAGE)

.PHONY: imagetag
imagetag:
ifndef IMAGETAG
	$(error IMAGETAG is undefined - run using make <target> IMAGETAG=X.Y.Z)
endif

.PHONY: confirm
confirm:
ifndef CONFIRM
	$(error CONFIRM is undefined - run using make <target> CONFIRM=true)
endif

.PHONY: image
image: imagetag $(BUILD_IMAGE)

$(BUILD_IMAGE):
	docker build --pull -t $(BUILD_IMAGE):$(IMAGETAG) .

push: imagetag confirm image
	docker tag $(BUILD_IMAGE):$(IMAGETAG) $(PUSH_IMAGE):$(IMAGETAG)
	docker push $(PUSH_IMAGE):$(IMAGETAG)

## Help
.PHONY: help
help:
	$(info Available targets)
	@echo
	@awk '/^[a-zA-Z\-\_0-9\/]+:/ {                                      \
	    nb = sub( /^## /, "", helpMsg );                                \
	    if(nb == 0) {                                                   \
	        helpMsg = $$0;                                              \
	        nb = sub( /^[^:]*:.* ## /, "", helpMsg );                   \
	    }                                                               \
	    if (nb)                                                         \
	        printf "\033[1;31m%-" width "s\033[0m %s\n", $$1, helpMsg;  \
	}                                                                   \
	{ helpMsg = $$0 }'                                                  \
	width=23                                                            \
	$(MAKEFILE_LIST)
	@echo

clean: #no-op
	@:

clean-image: imagetag
	-docker rmi $(BUILD_IMAGE):$(IMAGETAG) $(PUSH_IMAGE):$(IMAGETAG)
