ARG SNORT_VERSION
ARG SNORT_IMAGE

FROM ${SNORT_IMAGE}:${SNORT_VERSION} AS snort

FROM scratch

ARG SNORT_VERSION

COPY --from=snort /usr/local/lib/ /usr/local/lib/

COPY --from=snort /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=snort /lib64/libc-2.28.so /lib64/libc-2.28.so
COPY --from=snort /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=snort /lib64/libcrypto.so.10 /lib64/libcrypto.so.10
COPY --from=snort /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=snort /lib64/libgcc_s.so.1 /lib64/libgcc_s.so.1
COPY --from=snort /lib64/libibverbs.so.1 /lib64/libibverbs.so.1
COPY --from=snort /lib64/libm.so.6 /lib64/libm.so.6
COPY --from=snort /lib64/libnl-3.so.200 /lib64/libnl-3.so.200
COPY --from=snort /lib64/libnl-route-3.so.200 /lib64/libnl-route-3.so.200
COPY --from=snort /lib64/libnsl.so.1 /lib64/libnsl.so.1
COPY --from=snort /lib64/libpcap.so.1 /lib64/libpcap.so.1
COPY --from=snort /lib64/libpcre.so.1 /lib64/libpcre.so.1
COPY --from=snort /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=snort /lib64/libsfbpf.so.0 /lib64/libsfbpf.so.0
COPY --from=snort /lib64/libz.so.1 /lib64/libz.so.1
COPY --from=snort /usr/lib64/libdnet.so.1 /usr/lib64/libdnet.so.1
COPY --from=snort /usr/lib64/libdnet.so.1.0.1 /usr/lib64/libdnet.so.1.0.1
COPY --from=snort /usr/lib64/liblzma.so.5 /usr/lib64/liblzma.so.5
COPY --from=snort /usr/lib64/liblzma.so.5.2.4 /usr/lib64/liblzma.so.5.2.4

COPY --from=snort /usr/sbin/snort /usr/sbin/snort
COPY --from=snort /lib64/snort-${SNORT_VERSION}_dynamicengine /lib64/snort-${SNORT_VERSION}_dynamicengine
COPY --from=snort /lib64/snort-${SNORT_VERSION}_dynamicpreprocessor /lib64/snort-${SNORT_VERSION}_dynamicpreprocessor
COPY --from=snort /usr/lib64/snort-${SNORT_VERSION}_dynamicengine/ /usr/lib64/snort-${SNORT_VERSION}_dynamicengine/
COPY --from=snort /usr/lib64/snort-${SNORT_VERSION}_dynamicpreprocessor/ /usr/lib64/snort-${SNORT_VERSION}_dynamicpreprocessor/

COPY --from=snort /etc/snort/ /etc/snort/
COPY --from=snort /var/log/snort/ /var/log/snort/


COPY bin/controller-amd64 /controller

WORKDIR /

USER 999
ENTRYPOINT ["/controller"]
