FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5 AS base

COPY clean.sh /usr/local/bin/clean.sh
RUN touch /in-the-container

RUN microdnf update && microdnf install curl

RUN curl -OL https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 
RUN chmod +x jq-linux64
RUN mv jq-linux64 /bin/jq

ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ADD bin/scaleloader-amd64 /bin/scaleloader
COPY playbooks/ /playbooks/
COPY scenarios/ /playbooks/
WORKDIR /playbooks

SHELL ["/bin/bash", "-c"]
RUN  /usr/local/bin/clean.sh "/entrypoint.sh" "/bin/scaleloader"

FROM scratch
SHELL ["/bin/sh", "-c"]

COPY --from=base /entrypoint.sh /entrypoint.sh   
COPY --from=base /lib64/ /lib64/
COPY --from=base /usr/lib64/ /usr/lib64/
COPY --from=base /bin/ /bin/
COPY --from=base /usr/bin/ /usr/bin/

ENV RUN_SCENARIO=true

ENTRYPOINT ["/entrypoint.sh"]