FROM ubuntu:xenial AS snort

ENV SNORT3_VERSION=3.1.8.0
ENV DAQ_VERSION=3.0.4
ENV OPEN_APPID_VERSION=19913

RUN apt update -y \
    && apt upgrade -y

RUN apt install -y build-essential libpcap-dev libpcre3-dev libnet1-dev zlib1g-dev luajit hwloc libdnet-dev \
    && apt install -y libdumbnet-dev bison flex liblzma-dev openssl libssl-dev pkg-config libhwloc-dev cmake cpputest \
    && apt install -y libsqlite3-dev uuid-dev libcmocka-dev libnetfilter-queue-dev libmnl-dev autotools-dev libluajit-5.1-dev libunwind-dev wget git autoconf

RUN mkdir snort-source-files
WORKDIR snort-source-files

# Install snort DAQ (Data Acquisition library)
RUN wget https://github.com/snort3/libdaq/archive/refs/tags/v${DAQ_VERSION}.tar.gz -O libdaq-${DAQ_VERSION}.tar.gz \
    && tar xzf libdaq-${DAQ_VERSION}.tar.gz \
    && cd libdaq-${DAQ_VERSION}/ \
    && ./bootstrap \
    && ./configure \
    && make \
    && make install

# Install google’s thread-caching malloc
RUN wget https://github.com/gperftools/gperftools/releases/download/gperftools-2.8/gperftools-2.8.tar.gz \
    && tar xzf gperftools-2.8.tar.gz \
    && cd gperftools-2.8/ \
    && ./configure \
    && make \
    && make install

# Build and Install Snort 3
RUN wget https://github.com/snort3/snort3/archive/refs/tags/${SNORT3_VERSION}.tar.gz -O snort3-${SNORT3_VERSION}.tar.gz \
    && tar xzf snort3-${SNORT3_VERSION}.tar.gz \
    && cd snort3-${SNORT3_VERSION}/ \
    && ./configure_cmake.sh --prefix=/usr/local --enable-tcmalloc \
    && cd build \
    && make \
    && make install \
    && ldconfig

RUN snort -V

# Installing Snort OpenAppID
RUN wget https://snort.org/downloads/openappid/${OPEN_APPID_VERSION} -O OpenAppId-${OPEN_APPID_VERSION}.tgz \
    && tar -xzvf OpenAppId-${OPEN_APPID_VERSION}.tgz \
    && cp -R odp /usr/local/lib/

WORKDIR /

#Create Snorts Log directory and dry-run the snort config to check for errors
RUN mkdir /var/log/snort \
    && snort -c /usr/local/etc/snort/snort.lua -T

RUN mkdir /var/log/snort-alerts
