# The following is a sample Dockerfile, simply find & replace all mentions of YOUR_APP with 
# whatever the name of your component is and change the following instructions to what you need. 

# Option 1: Select a base image that makes sense for your application 
FROM ubuntu:18.04 as ubuntu
# You can also use a base as a secondary image to supplement your main image
RUN apt-get update && apt-get install -y ca-certificates

# Option 2: You can also use scratch to keep your image extra lean 
# However this involves more maintenance effort 
FROM scratch

# You can copy files into your main image from secondary images 
COPY --from=ubuntu /etc/ssl/certs /etc/ssl/certs

# Add your binary to the image
ADD bin/YOUR_APP-amd64 /YOUR_APP

# Set the working directory to where you can run your application
WORKDIR /

# Now define the command-line call to start your application 
ENTRYPOINT ["/YOUR_APP"]
# Additional flags to add to command-line call
CMD ["-someflag=value"]
