ARG SNORT3_VERSION

FROM tigera/snort3:${SNORT3_VERSION} as snort

# Install snort 3 rule
RUN mkdir -p /usr/local/etc/rules \
    && wget https://www.snort.org/downloads/community/snort3-community-rules.tar.gz \
    && tar xzf snort3-community-rules.tar.gz -C /usr/local/etc/rules/ \
    && ls /usr/local/etc/rules/snort3-community-rules/

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1 as ubi
RUN microdnf update

# Create Empty root filesystem on /rootfs, copy only required linux utils
# and supporting files.This filesystem act as placeholder for
# all files required in container.

WORKDIR /rootfs

RUN mkdir -p etc/ssl/certs && \
    cp /etc/ssl/certs/* etc/ssl/certs

ADD bin/deep-packet-inspection-amd64 /deep-packet-inspection

FROM scratch

COPY --from=ubi /rootfs /
# Add your binary to the image
COPY --from=ubi /deep-packet-inspection /deep-packet-inspection

# Copy Snort related files over
COPY --from=snort /usr/local /usr/local
# For debugging
#COPY --from=snort /bin /bin
#COPY --from=snort /sbin /sbin
#COPY --from=snort /usr/bin /usr/bin
#COPY --from=snort /etc/alternatives /etc/alternatives
# Add library path
COPY --from=snort /etc/ld.* /etc/
# Copy generic libraries used by Snort
COPY --from=snort /usr/lib/x86_64-linux-gnu/libdumbnet.so.1 /usr/lib/x86_64-linux-gnu/libdumbnet.so.1
COPY --from=snort /usr/lib/x86_64-linux-gnu/libdumbnet.so.1.0.1 /usr/lib/x86_64-linux-gnu/libdumbnet.so.1.0.1
COPY --from=snort /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libdl.so.2
COPY --from=snort /lib/x86_64-linux-gnu/libdl-2.23.so /lib/x86_64-linux-gnu/libdl-2.23.so
COPY --from=snort /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/libpthread.so.0
COPY --from=snort /lib/x86_64-linux-gnu/libpthread-2.23.so /lib/x86_64-linux-gnu/libpthread-2.23.so
COPY --from=snort /usr/lib/x86_64-linux-gnu/libhwloc.so.5 /usr/lib/x86_64-linux-gnu/libhwloc.so.5
COPY --from=snort /usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8 /usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
COPY --from=snort /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2 /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
COPY --from=snort /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.0.4 /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2.0.4
COPY --from=snort /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
COPY --from=snort /usr/lib/x86_64-linux-gnu/libpcap.so.0.8 /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
COPY --from=snort /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4 /usr/lib/x86_64-linux-gnu/libpcap.so.1.7.4
COPY --from=snort /lib/x86_64-linux-gnu/libpcre.so.3 /lib/x86_64-linux-gnu/libpcre.so.3
COPY --from=snort /lib/x86_64-linux-gnu/libpcre.so.3.13.2 /lib/x86_64-linux-gnu/libpcre.so.3.13.2
COPY --from=snort /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1
COPY --from=snort /lib/x86_64-linux-gnu/libz.so.1.2.8 /lib/x86_64-linux-gnu/libz.so.1.2.8
COPY --from=snort /lib/x86_64-linux-gnu/libmnl.so.0 /lib/x86_64-linux-gnu/libmnl.so.0
COPY --from=snort /lib/x86_64-linux-gnu/libmnl.so.0.1.0 /lib/x86_64-linux-gnu/libmnl.so.0.1.0
COPY --from=snort /usr/lib/x86_64-linux-gnu/libunwind.so.8 /usr/lib/x86_64-linux-gnu/libunwind.so.8
COPY --from=snort /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
COPY --from=snort /lib/x86_64-linux-gnu/liblzma.so.5 /lib/x86_64-linux-gnu/liblzma.so.5
COPY --from=snort /lib/x86_64-linux-gnu/liblzma.so.5.0.0 /lib/x86_64-linux-gnu/liblzma.so.5.0.0
COPY --from=snort /lib/x86_64-linux-gnu/libuuid.so.1 /lib/x86_64-linux-gnu/libuuid.so.1
COPY --from=snort /lib/x86_64-linux-gnu/libuuid.so.1.3.0 /lib/x86_64-linux-gnu/libuuid.so.1.3.0
COPY --from=snort /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6
COPY --from=snort /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
COPY --from=snort /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/libm.so.6
COPY --from=snort /lib/x86_64-linux-gnu/libm-2.23.so /lib/x86_64-linux-gnu/libm-2.23.so
COPY --from=snort /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/libgcc_s.so.1
COPY --from=snort /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY --from=snort /lib/x86_64-linux-gnu/libc-2.23.so /lib/x86_64-linux-gnu/libc-2.23.so
COPY --from=snort /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=snort /usr/lib/x86_64-linux-gnu/libnuma.so.1 /usr/lib/x86_64-linux-gnu/libnuma.so.1
COPY --from=snort /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0 /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
COPY --from=snort /usr/lib/x86_64-linux-gnu/libltdl.so.7 /usr/lib/x86_64-linux-gnu/libltdl.so.7
COPY --from=snort /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
COPY --from=snort /lib/x86_64-linux-gnu/libtinfo.so.5 /lib/x86_64-linux-gnu/libtinfo.so.5
COPY --from=snort /lib/x86_64-linux-gnu/libtinfo.so.5.9 /lib/x86_64-linux-gnu/libtinfo.so.5.9
COPY --from=snort /lib/x86_64-linux-gnu/libselinux.so.1 /lib/x86_64-linux-gnu/libselinux.so.1
COPY --from=snort /lib/x86_64-linux-gnu/libcrypt.so.1 /lib/x86_64-linux-gnu/libcrypt.so.1
COPY --from=snort /lib/x86_64-linux-gnu/libcrypt-2.23.so /lib/x86_64-linux-gnu/libcrypt-2.23.so

# Copy log location
COPY --from=snort /var/log/snort/ /var/log/snort/
COPY --from=snort /var/log/snort-alerts /var/log/snort-alerts

WORKDIR /

# Command-line call to start the application
ENTRYPOINT ["/deep-packet-inspection"]
