# The following is a sample Dockerfile, simply find & replace all mentions of YOUR_APP with 
# whatever the name of your component is and change the following instructions to what you need. 

# Option 1: Select a base image that makes sense for your application 
FROM alpine:3.9

# You can also use a base as a secondary image to supplement your main image
RUN apk update && apk add -y ca-certificates curl

# Option 2: You can also use scratch to keep your image extra lean 
# However this involves more maintenance effort

# Add your binary to the image
ADD bin/demux-amd64 /demux
COPY ca.* /certs/
COPY register.bash /scripts/

# Set the working directory to where you can run your application
WORKDIR /

# Now define the command-line call to start your application 
ENTRYPOINT ["/demux"]
