FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1 as ubi
RUN microdnf update

# At runtime, apiserver generate certificates in /code directory
# hence, provide RW permission for user 1001
RUN mkdir /code
RUN chown -R 1001 /code
RUN rm -rf /tmp
RUN mkdir /tmp
RUN chown -R 1001 /tmp

FROM scratch
COPY --chown=1001 --from=ubi /code /code
COPY --chown=1001 --from=ubi /tmp /tmp
ADD --chown=1001 bin/apiserver /code
ADD --chown=1001 bin/filecheck /code

WORKDIR /code

USER 1001
ENTRYPOINT ["./apiserver"]
