// Copyright (c) {{now | date "2006"}} Tigera, Inc. All rights reserved.

package main

import (
	"flag"
	"fmt"
	"net/http"
	"os"

	"github.com/prometheus/client_golang/prometheus/promhttp"

	"github.com/kelseyhightower/envconfig"
	log "github.com/sirupsen/logrus"

	"github.com/projectcalico/calico/crypto/pkg/tls"
	"github.com/projectcalico/calico/{{ lower .Name }}/pkg/config"
	"github.com/projectcalico/calico/{{ lower .Name }}/pkg/handler"
)

var (
	versionFlag = flag.Bool("version", false, "Print version information")
)

func main() {
	// Parse all command-line flags
	flag.Parse()

	// For --version use case
	if *versionFlag {
		handler.Version()
		os.Exit(0)
	}

	cfg := config.Config{}
	if err := envconfig.Process(config.EnvConfigPrefix, &cfg); err != nil {
		log.Fatal(err)
	}

	// Configure logging
	config.ConfigureLogging(cfg.LogLevel)

	var addr = fmt.Sprintf("%v:%v", cfg.Host, cfg.Port)
	log.Infof("Listening for HTTPS requests at %s", addr)
	// Define handlers
	http.Handle("/version", handler.VersionCheck())
	http.Handle("/health", handler.HealthCheck())
	http.Handle("/metrics", promhttp.Handler())

	// Start server
	server := &http.Server{
		Addr:      addr,
		TLSConfig: tls.NewTLSConfig(cfg.FIPSModeEnabled),
	}

	log.Fatal(server.ListenAndServeTLS(cfg.HTTPSCert, cfg.HTTPSKey))
}
