ARG KIBANA_VERSION

FROM docker.elastic.co/kibana/kibana-ubi8:${KIBANA_VERSION} AS kibana

# the base image runs as the kibana user (1000) so change user
# to root (0) to run setup scripts
USER 0

ARG GTM_INTEGRATION=disable

COPY createKibanaConfig.sh /
RUN /createKibanaConfig.sh /usr/share/kibana/config/kibana.yml

COPY gtmSetup.sh /
RUN /gtmSetup.sh

FROM scratch

ENV ELASTIC_CONTAINER=true
ENV PATH=/usr/share/kibana/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# kibana node binaries and packages
COPY --from=kibana /usr/local/bin/kibana-docker /usr/local/bin/kibana-docker
COPY --from=kibana /usr/share/fonts /usr/share/fonts/
COPY --from=kibana --chown=1000:0 /usr/share/kibana /usr/share/kibana/

# init script binary dependencies
COPY --from=kibana /bin/bash /bin/bash
COPY --from=kibana /bin/sh /bin/sh
COPY --from=kibana /bin/tini /bin/tini
COPY --from=kibana /usr/bin/coreutils /usr/bin/coreutils
COPY --from=kibana /usr/bin/dirname /usr/bin/dirname
COPY --from=kibana /usr/bin/echo /usr/bin/echo
COPY --from=kibana /usr/bin/env /usr/bin/env
COPY --from=kibana /usr/bin/grep /usr/bin/grep
COPY --from=kibana /usr/bin/ln /usr/bin/ln
COPY --from=kibana /usr/bin/touch /usr/bin/touch
COPY --from=kibana /usr/bin/tr /usr/bin/tr
COPY --from=kibana /usr/bin/xargs /usr/bin/xargs

COPY --from=kibana /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=kibana /lib64/libacl.so.1 /lib64/libacl.so.1
COPY --from=kibana /lib64/libattr.so.1 /lib64/libattr.so.1
COPY --from=kibana /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=kibana /lib64/libcap.so.2 /lib64/libcap.so.2
COPY --from=kibana /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=kibana /lib64/libpcre.so.1 /lib64/libpcre.so.1
COPY --from=kibana /lib64/libpcre2-8.so.0 /lib64/libpcre2-8.so.0
COPY --from=kibana /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=kibana /lib64/librt.so.1 /lib64/librt.so.1
COPY --from=kibana /lib64/libselinux.so.1 /lib64/libselinux.so.1
COPY --from=kibana /lib64/libtinfo.so.6 /lib64/libtinfo.so.6

# additional node dependencies
COPY --from=kibana /lib64/libgcc_s.so.1 /lib64/libgcc_s.so.1
COPY --from=kibana /lib64/libm.so.6 /lib64/libm.so.6
COPY --from=kibana /lib64/libstdc++.so.6 /lib64/libstdc++.so.6

# libc/nss dependencies and configuration files
COPY --from=kibana /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=kibana /lib64/libnss_files.so.2 /lib64/libnss_files.so.2
COPY --from=kibana /lib64/libresolv.so.2 /lib64/libresolv.so.2

COPY --from=kibana /etc/host.conf /etc/host.conf
COPY --from=kibana /etc/hosts /etc/hosts
COPY --from=kibana /etc/networks /etc/networks
COPY --from=kibana /etc/nsswitch.conf /etc/nsswitch.conf

# kibana reads this file
COPY --from=kibana /etc/os-release /etc/os-release

WORKDIR /usr/share/kibana

USER 1000

ENTRYPOINT ["/bin/tini", "--"]

CMD ["/usr/local/bin/kibana-docker"]
