ARG UBI_IMAGE

FROM ${UBI_IMAGE} AS ubi

RUN microdnf upgrade


FROM scratch

COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0

ADD bin/controller-amd64 /usr/bin/intrusion-detection-controller
ADD bin/healthz-amd64 /usr/bin/healthz

# IDS controller syslog forwarding feature requires privileged user and group (0)
# to write event logs into /var/log/calico. The host path is owned by root.
# Tigera operator /operator/pkg/render/intrusion_detection.go controls UID and GID
# for IDS controller container. Setting UID/GID here to non-root as a fallback.
USER 10001:10001

ENTRYPOINT ["/usr/bin/intrusion-detection-controller"]
