FROM ubuntu:20.04 as ubuntu
RUN apt-get update && apt-get install -y ca-certificates

RUN rm -rf /tmp
RUN mkdir /tmp

FROM scratch

COPY --from=ubuntu /etc/passwd /etc/passwd
COPY --from=ubuntu /etc/ssl/certs /etc/ssl/certs
COPY --from=ubuntu /tmp /tmp

COPY --from=ubuntu /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY --from=ubuntu /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/libpthread.so.0
COPY --from=ubuntu /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2


ADD bin/controller-amd64 /controller
ADD bin/healthz-amd64 /healthz

WORKDIR /

USER 10001

ENTRYPOINT ["/controller"]
