FROM registry.access.redhat.com/ubi8/ubi-minimal:8.2-301.1592810506 AS base

COPY clean.sh /usr/local/bin/clean.sh
RUN touch /in-the-container

RUN microdnf update && microdnf install curl tar gzip

# add GNU ps for -C, -o cmd, and --no-headers support. Required by kube-bench.
RUN microdnf install procps

# OpenSSL is used by OpenShift tests
RUN microdnf install openssl

WORKDIR /opt

RUN curl -OL https://github.com/aquasecurity/kube-bench/releases/download/v0.0.33/kube-bench_0.0.33_linux_amd64.tar.gz 
RUN tar -xf kube-bench_0.0.33_linux_amd64.tar.gz
RUN mv kube-bench /bin

ADD bin/benchmarker-amd64 /bin/benchmarker

SHELL ["/bin/bash", "-c"]
RUN  /usr/local/bin/clean.sh "/bin/kube-bench" "/bin/benchmarker" "/bin/ps" "/bin/cp" "/bin/cat" "/bin/sed" "/bin/openssl" \
"/bin/grep" 

FROM scratch
SHELL ["/bin/sh", "-c"]
WORKDIR /opt
COPY cfg cfg
COPY --from=base /bin /bin
COPY --from=base /lib64 /lib64
COPY --from=base /usr/lib64 /usr/lib64
COPY --from=base /usr/bin /usr/bin

ENV PATH=/bin:/usr/local/bin:$PATH
ENTRYPOINT ["benchmarker"]