ARG UBI_IMAGE
ARG BINARY

FROM ${UBI_IMAGE} as ubi
ARG BINARY
RUN microdnf update

# Create Empty root filesystem on /rootfs, copy only required linux utils
# and supporting files.This filesystem act as placeholder for 
# all files required in container.
 
WORKDIR /rootfs

RUN mkdir -p etc/ssl/certs && \
    cp /etc/ssl/certs/* etc/ssl/certs

FROM alpine:3.15.0
ARG BINARY

COPY --from=ubi /rootfs /
# Add your binary to the image
COPY --chown=1001 bin/voltron-amd64 /voltron

# Add the trusted certs from the ubi image.
COPY --from=ubi /etc/pki /etc/pki
COPY --from=ubi /usr/share/pki /usr/share/pki

# Set the working directory to where you can run your application
WORKDIR /

USER 1001

# Now define the command-line call to start your application
ENTRYPOINT ["/voltron"]
#CMD ls /
