ARG UBI_IMAGE

FROM ${UBI_IMAGE} as ubi

RUN microdnf update

# Create Empty root filesystem on /rootfs, copy only required linux utils
# and supporting files.This filesystem act as placeholder for
# all files required in container.

WORKDIR /rootfs

RUN mkdir -p etc/ssl/certs && \
    cp /etc/ssl/certs/* etc/ssl/certs


FROM scratch
COPY --from=ubi /rootfs /

# Add the trusted certs from the ubi image.
COPY --from=ubi /etc/pki /etc/pki
COPY --from=ubi /usr/share/pki /usr/share/pki

# Copy dependencies from UBI to scratch
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6

ADD bin/voltron-amd64 /voltron

# Set the working directory to where you can run your application
WORKDIR /

USER 1001

# Now define the command-line call to start your application
ENTRYPOINT ["/voltron"]
