# haproxy config
#
# Listen on port 8443 for incoming connections.
# - All uris are proxied to elasticsearch URL after adding basic auth

global
  # daemon
  log 127.0.0.1 local0 notice  # rsyslog port 514
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option httplog
  option dontlognull
  option log-health-checks
  log global
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend elastic_api_in
  bind *:8443 ssl crt /etc/es-proxy-tls-cache/frontend.pem

  # Everything goes to elasticsearch
  # Allow access to flow logs and audit logs.
  # We add the encoded path as well since kube-apiserver forwards
  # URL encoded paths.
  acl url_secure_ee_flows_search path_beg /tigera_secure_ee_flows."${ELASTIC_INDEX_SUFFIX}".*/_search
  acl url_secure_ee_flows_search_encoded path_beg /tigera_secure_ee_flows."${ELASTIC_INDEX_SUFFIX}".%2A/_search
  acl url_secure_ee_audits_search path_beg /tigera_secure_ee_audit_*."${ELASTIC_INDEX_SUFFIX}".*/_search
  acl url_secure_ee_audits_search_encoded path_beg /tigera_secure_ee_audit_%2A."${ELASTIC_INDEX_SUFFIX}".%2A/_search

  # But restrict to only GET and POST methods.
  # We need to allow POST method here due to client library
  # restrictions in the UI javascript client when including
  # large HTTP request body.
  acl valid_http_method method GET HEAD OPTIONS POST
  http-request deny if ! valid_http_method

  use_backend elasticsearch if url_secure_ee_flows_search or url_secure_ee_flows_search_encoded or url_secure_ee_audits_search or url_secure_ee_audits_search_encoded

#
# elasticsearch backend
# Requires the following environment variables to be set
#  - ES_BACKEND_HOST - Elasticsearch host
#  - ES_BACKEND_PORT - Elasticsearch port
#  - ES_BACKEND_BASIC_AUTH_TOKEN - Basic Authentication token that has to be set to access the secure elasticsearch cluster.
backend elasticsearch
  server static "${ES_BACKEND_HOST}":"${ES_BACKEND_PORT}" ssl verify required ca-file /etc/es-proxy-tls/backend-ca.crt check
  http-request set-header Authorization Basic\ "${ES_BACKEND_BASIC_AUTH_TOKEN}"
