ARG UBI_IMAGE

FROM ${UBI_IMAGE} as ubi

RUN microdnf upgrade

# create /etc/es-proxy directory and provide RW permission access to USER 1001
RUN mkdir -p /etc/es-proxy
RUN chown -R 1001 /etc/es-proxy

FROM scratch
# /etc/es-proxy directory used for storing self-signed certificates
COPY --chown=1001 --from=ubi /etc/es-proxy /etc/es-proxy
ADD --chown=1001 bin/es-proxy-amd64 /es-proxy

# Because we build our binary with CGO, we need to add the necessary *.so files for dynamic linking.
# If *.so files are missing, you will see an error saying that your entrypoint cannot be found.
# The necessary files can be found using the ldd command on the binary.
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6

# The following libs won't show when doing ldd, but are necessary.
COPY --from=ubi /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=ubi /lib64/libresolv.so.2 /lib64/libresolv.so.2
COPY --from=ubi /lib64/libnss_files.so.2 /lib64/libnss_files.so.2

# Copy hostname configuration files from the UBI image so glibc hostname lookups work.
COPY --from=ubi /etc/hosts /etc/hosts
COPY --from=ubi /etc/host.conf /etc/host.conf
COPY --from=ubi /etc/nsswitch.conf /etc/nsswitch.conf

COPY --from=ubi /etc/group /etc/group
COPY --from=ubi /etc/networks /etc/networks
COPY --from=ubi /etc/passwd /etc/passwd
COPY --from=ubi /etc/shadow /etc/shadow

USER 1001
ENTRYPOINT ["/es-proxy"]
