# This environment file is used by calico-node systemd service.

# Use the kubernetes datastore.
DATASTORE_TYPE=kubernetes

# Location of the kubeconfig file.
KUBECONFIG=/etc/calico/kubeconfig

# When set to true, Felix will load the kprobe BPF programs
# to collect process info.
FELIX_FLOWLOGSCOLLECTPROCESSINFO=true
# When set to true, along with flowLogsCollectProcessInfo,
# each flow log will include the full path of the executable
# and the arguments with which the executable was invoked.
FELIX_FLOWLOGSCOLLECTPROCESSPATH=true
# When set to true, Felix will collect the TCP socket stats.
FELIX_FLOWLOGSCOLLECTTCPSTATS=true

# When set to true, felix will export flow logs for this host endpoint.
FELIX_FLOWLOGSENABLEHOSTENDPOINT=true

# When set to true, include an arbitrary network set in the
# aggregated flow log that matches the IP address of the flow log endpoint.
FELIX_FLOWLOGSENABLENETWORKSETS=true

# How much to aggregate the flow logs sent to Elasticsearch for
# allowed and denied traffic. Bear in mind that changing this value
# may have a dramatic impact on the volume of flow logs sent to Elasticsearch.
# FELIX_FLOWLOGSFILEAGGREGATIONKINDFORALLOWED=2
# FELIX_FLOWLOGSFILEAGGREGATIONKINDFORDENIED=1

# When set to true, felix will export flow logs to file.
FELIX_FLOWLOGSFILEENABLED=true
# FELIX_FLOWLOGSFILEDIRECTORY=/var/log/calico/flowlogs
# When set to true, include source and destination endpoint labels
# in the aggregated flow log. Note that only Kubernetes endpoints
# or network sets are included; arbitrary networks do not contain labels.
FELIX_FLOWLOGSFILEINCLUDELABELS=true
# When set to true, include all policies in the aggregated flow logs
# that acted upon and matches the flow log traffic.
FELIX_FLOWLOGSFILEINCLUDEPOLICIES=true
# When set to true, include destination service information in the
# aggregated flow log. Note that service information will only be included
# when the flow can be explicitly determined to be bound to a service.
FELIX_FLOWLOGSFILEINCLUDESERVICE=true

# The period, in seconds, at which Felix exports the flow logs.
# FELIX_FLOWLOGSFLUSHINTERVAL=300

# When set to true, enable felix health endpoint.
FELIX_HEALTHENABLED=true
# FELIX_HEALTHHOST=localhost
# FELIX_HEALTHPORT=9099

# The full path to the Felix log. Set to none to disable file logging.
FELIX_LOGFILEPATH=none

# The log severity above which logs are sent to the syslog.
# Set to none for no logging to syslog.
FELIX_LOGSEVERITYSYS=none
