[Felix]
DatastoreType = kubernetes

FlowLogsCollectProcessInfo = true
FlowLogsCollectProcessPath = true
FlowLogsCollectTcpStats = true

FlowLogsEnableHostEndpoint = true

FlowLogsEnableNetworkSets = true

FlowLogsFileEnabled = true
FlowLogsFileIncludeLabels = true
FlowLogsFileIncludePolicies = true
FlowLogsFileIncludeService = true

HealthEnabled = true

LogFilePath = none
LogSeveritySys = none

TyphaK8sNamespace = calico-system
TyphaK8sServiceName = calico-typha-noncluster-host

TyphaCAFile = /etc/calico/calico-node/tigera-ca-bundle.crt
TyphaCertFile = /etc/calico/calico-node/calico-node.crt
TyphaKeyFile = /etc/calico/calico-node/calico-node.key
TyphaCN = typha-server-noncluster-host
