# Copyright (c) 2015-2016 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM debian:jessie
MAINTAINER Matt Dupre <matt@projectcalico.org>

# Set the minimum Docker API version required for libnetwork.
ENV DOCKER_API_VERSION 1.21

# TODO (Matt): Move to musl or something instead of this Ubuntu based node.
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt install -y runit
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libglib2.0 ipset libfixbuf3 conntrack net-tools

# Copy in the filesystem - this contains felix, bird, gobgp etc...
COPY filesystem /

CMD ["start_runit"]
