[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination.
    flush        5

    # Daemon
    # ======
    # instruct Fluent Bit to run in foreground or background mode.
    daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # by default 'info' is set, that means it includes 'error' and 'warning'.
    log_level    info

    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file.
    parsers_file parsers.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    plugins_file plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics.
    http_server  Off

[INPUT]
    Name         tail
    Path         /var/log/calico/flowlogs/flows.log
    Parser       json
    Tag          flows

[FILTER]
    Name         record_modifier
    Match        *
    Record       host ${HOSTNAME}

[FILTER]
    Name         lua
    Match        *
    Script       /etc/calico/calico-fluent-bit/record_transformer.lua
    Call         record_transformer

[OUTPUT]
    Name           linseed
    Match          *

    # Force certificate validation
    tls.verify   On

    # Location of the kubeconfig file.
    Kubeconfig   /etc/calico/kubeconfig

    # Location for log ingestion endpoint.
    Endpoint     https://127.0.0.1:443
