FROM quay.io/centos/centos:stream8 as snort

ARG SNORT_VERSION

ENV SNORT_URL=https://www.snort.org/downloads/snort/snort-${SNORT_VERSION}-1.centos.x86_64.rpm
ENV RULES_URL=https://www.snort.org/downloads/community/community-rules.tar.gz

RUN set -xe \
    && yum -y install epel-release jq libdnet \
    && yum -y install ${SNORT_URL} \
    && mkdir -p /etc/snort/rules \
    && curl -sSL ${RULES_URL} | \
       tar xz --strip 1 -C /etc/snort/rules/ community-rules/community.rules \
    && touch /etc/snort/rules/local.rules \
             /etc/snort/rules/black_list.rules \
             /etc/snort/rules/white_list.rules \
             /etc/snort/rules/custom.rules \
    && mkdir -p /etc/snort/so_rules \
                /etc/snort/preproc_rules \
                /usr/local/lib/snort_dynamicrules \
    && ln -s /usr/lib64/libdnet.so.1 /usr/lib64/libdnet.1 \
    && yum clean all

RUN snort -V

FROM scratch

ARG SNORT_VERSION

COPY --from=snort /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=snort /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=snort /lib64/libcrypto.so.10 /lib64/libcrypto.so.10
COPY --from=snort /lib64/libdl.so.2 /lib64/libdl.so.2
COPY --from=snort /lib64/libibverbs.so.1 /lib64/libibverbs.so.1
COPY --from=snort /lib64/libnl-3.so.200 /lib64/libnl-3.so.200
COPY --from=snort /lib64/libnl-route-3.so.200 /lib64/libnl-route-3.so.200
COPY --from=snort /lib64/libnsl.so.1 /lib64/libnsl.so.1
COPY --from=snort /lib64/libpcap.so.1 /lib64/libpcap.so.1
COPY --from=snort /lib64/libpcre.so.1 /lib64/libpcre.so.1
COPY --from=snort /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=snort /lib64/libsfbpf.so.0 /lib64/libsfbpf.so.0
COPY --from=snort /lib64/libz.so.1 /lib64/libz.so.1
COPY --from=snort /usr/lib64/libdnet.so.1 /usr/lib64/libdnet.1
COPY --from=snort /usr/lib64/liblzma.so.5 /usr/lib64/liblzma.so.5

COPY --from=snort /usr/sbin/snort /usr/sbin/snort

COPY --from=snort /usr/lib64/snort-${SNORT_VERSION}_dynamicengine/ /usr/lib64/snort_dynamicengine/
COPY --from=snort /usr/lib64/snort-${SNORT_VERSION}_dynamicpreprocessor/ /usr/lib64/snort_dynamicpreprocessor/

COPY --from=snort /etc/snort/ /etc/snort/
COPY --from=snort /var/log/snort/ /var/log/snort/

COPY docker-image/snort.conf /etc/snort/snort.conf

ADD bin/controller-amd64 /usr/bin/honeypod-controller

USER 10001:10001

ENTRYPOINT ["/usr/bin/honeypod-controller"]
