# Copyright (c) 2018-2019 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GIT_VERSION=unknown
ARG UBI_IMAGE


FROM registry.access.redhat.com/ubi8/ubi:latest as build

RUN dnf install -y https://www6.atomicorp.com/channels/atomic/centos/8/x86_64/RPMS/GeoIP-1.6.12-5.el8.x86_64.rpm https://www6.atomicorp.com/channels/atomic/centos/8/x86_64/RPMS/GeoIP-GeoLite-data-2018.06-3.el8.noarch.rpm https://www6.atomicorp.com/channels/atomic/centos/8/x86_64/RPMS/GeoIP-GeoLite-data-extra-2018.06-3.el8.noarch.rpm https://www6.atomicorp.com/channels/atomic/centos/8/x86_64/RPMS/GeoIP-devel-1.6.12-5.el8.x86_64.rpm

RUN dnf install --disableplugin=subscription-manager -y git gcc gcc-c++ make GeoIP-devel libtool libcurl-devel libxml2-devel pcre-devel && \
      git clone https://github.com/spiderlabs/modsecurity modsecurity && \
      cd modsecurity && git checkout ${MODSEC_VERSION:-v3.0.6} && \
      git submodule init && git submodule update && \
      ./build.sh && ./configure && make && make install


FROM ${UBI_IMAGE} as ubi

RUN mkdir -p /tmp/dikastes
RUN chmod 0777 /tmp/dikastes

# Add in top-level license file
RUN mkdir /licenses
COPY LICENSE /licenses

FROM scratch

COPY --from=build /usr/local/modsecurity/ /usr/local/modsecurity/
COPY --from=build /usr/lib64/libGeoIP.* /usr/lib64/

COPY --from=ubi /licenses /licenses
ADD bin/dikastes-amd64 /dikastes
ADD bin/healthz-amd64 /healthz

# Include libraries from UBI for dynamic linking.
COPY --from=ubi /lib64 /lib64
COPY --from=ubi /lib /lib

# Typical Linux systems start numbering human users at 1000, reserving 1-999
# for services, so we pick 999 to be least likely to overlap.  It's not a big
# deal if we happen to overlap, as it would take a container escape for
# an attacker to use any privileges that happen to be assigned to this user.
#
# Precreate the /var/run/dikastes directory so that we don't need any elevated
# permission to create the directory at runtime.
COPY --chown=999 --from=ubi /tmp/dikastes /var/run/dikastes
COPY --chown=999 --from=ubi /tmp/dikastes /tmp/dikastes
USER 999
ENTRYPOINT ["/dikastes"]
CMD ["server"]
