# Copyright (c) 2018-2019 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG UBI_IMAGE
ARG UBI_IMAGE_FULL
ARG BIN_DIR

FROM ${UBI_IMAGE} as ubi

RUN mkdir -p /tmp/dikastes
RUN chmod 0777 /tmp/dikastes

# Add in top-level license file
RUN mkdir /licenses
COPY LICENSE /licenses

FROM scratch as build

COPY --from=ubi /licenses /licenses

# Include libraries from UBI for dynamic linking.
#
# Copy the specific libraries; these were obtained by running 'ldd /dikastes'
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libresolv.so.2 /lib64/libresolv.so.2
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2

# Precreate the /var/run/dikastes directory so that we don't need any elevated
# permission to create the directory at runtime.
COPY --chown=10001 --from=ubi /tmp/dikastes /var/run/dikastes

# Copy the binaries
COPY ${BIN_DIR}/dikastes-amd64 /dikastes
COPY ${BIN_DIR}/healthz-amd64 /healthz

FROM scratch
COPY --from=build / /
USER 10001:10001
ENTRYPOINT ["/dikastes"]
