# Copyright (c) 2018-2019 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


FROM registry.access.redhat.com/ubi8/ubi:latest as build

RUN dnf install --disableplugin=subscription-manager -y git gcc gcc-c++ make libtool libcurl-devel libxml2-devel pcre-devel && \
      git clone https://github.com/spiderlabs/modsecurity modsecurity && \
      cd modsecurity && git checkout ${MODSEC_VERSION:-v3.0.6} && \
      git submodule init && git submodule update && \
      ./build.sh && ./configure && make && make install


FROM registry.access.redhat.com/ubi8/ubi-minimal:latest as artifact
COPY LICENSE /licenses

RUN mkdir -p /tmp/dikastes && chmod 0777 /tmp/dikastes

FROM scratch
ARG GIT_VERSION=unknown

LABEL name="Calico Dikastes" \
      vendor="Project Calico" \
      version=$GIT_VERSION

COPY --from=build /usr/local/modsecurity/ /usr/local/modsecurity/
COPY --chown=999 --from=artifact /tmp/dikastes /var/run/dikastes
COPY --from=artifact /licenses /licenses
COPY --from=artifact /lib64 /lib64
COPY --from=artifact /lib /lib

ADD bin/dikastes-amd64 /dikastes
ADD bin/healthz-amd64 /healthz

USER 999
ENTRYPOINT ["/dikastes"]
CMD ["server"]
