# Copyright (c) 2018-2019 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GIT_VERSION=unknown

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest as build
RUN mkdir -p /tmp/dikastes
RUN chmod 0777 /tmp/dikastes

# Add in top-level license file
RUN mkdir /licenses
COPY LICENSE /licenses

# Add in top-level ModSecurity library dependency.
FROM ubuntu:20.04
RUN apt-get -y update &&  \
    apt-get -y upgrade && \
    apt-get install --no-install-recommends -y libmodsecurity3


ADD bin/dikastes-amd64 /dikastes
ADD bin/healthz-amd64 /healthz


COPY --chown=999 --from=build /tmp/dikastes /var/run/dikastes
USER 999
ENTRYPOINT ["/dikastes"]
CMD ["server"]
